-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th10 13, 2025 lúc 05:24 PM
-- Phiên bản máy phục vụ: 10.4.32-MariaDB
-- Phiên bản PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `dacsn`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `access_levels`
--

CREATE TABLE `access_levels` (
  `id_level` int(11) NOT NULL,
  `name_level` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `access_levels`
--

INSERT INTO `access_levels` (`id_level`, `name_level`) VALUES
(1, 'admin'),
(2, 'customer'),
(3, 'out customer');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `carts`
--

CREATE TABLE `carts` (
  `id_cart` int(11) NOT NULL,
  `id_login` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `cart_details`
--

CREATE TABLE `cart_details` (
  `id_cartdetail` int(11) NOT NULL,
  `id_cart` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `quantitycart_detail` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `categories`
--

CREATE TABLE `categories` (
  `id_category` int(11) NOT NULL,
  `name_category` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `categories`
--

INSERT INTO `categories` (`id_category`, `name_category`) VALUES
(1, 'Tình cảm'),
(2, 'Kinh dị'),
(3, 'Khoa học'),
(4, 'Văn học'),
(5, 'Thiếu nhi'),
(6, 'Tâm lý - Kỹ năng sống'),
(7, 'Kinh tế'),
(8, 'Lịch sử'),
(9, 'Tôn giáo - Tâm linh'),
(10, 'Du ký - Du lịch'),
(11, 'Trinh thám'),
(12, 'Học đường'),
(13, 'Viễn tưởng'),
(14, 'Phiêu lưu'),
(15, 'Ngôn tình'),
(16, 'Hài hước'),
(17, 'Chính trị - Xã hội'),
(18, 'Giáo dục'),
(19, 'Sức khỏe - Y học'),
(20, 'Ẩm thực'),
(21, 'Nghệ thuật - Âm nhạc'),
(22, 'Công nghệ - Lập trình'),
(23, 'Pháp luật'),
(24, 'Khoa học viễn tưởng'),
(25, 'Võ hiệp'),
(26, 'Thơ ca'),
(27, 'Hồi ký - Tự truyện'),
(28, 'Tiểu thuyết nước ngoài'),
(29, 'Tiểu thuyết Việt Nam'),
(30, 'Phim ảnh - Kịch bản'),
(31, 'Truyện ngắn'),
(32, 'Sách tham khảo'),
(33, 'Sách học ngoại ngữ'),
(34, 'Sách luyện thi'),
(35, 'Sách tôn giáo'),
(36, 'Phát triển bản thân'),
(37, 'Tài chính - Đầu tư'),
(38, 'Quản trị - Lãnh đạo'),
(39, 'Marketing - Bán hàng'),
(40, 'Khởi nghiệp'),
(41, 'Tạp chí - Ấn phẩm định kỳ');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `contacts`
--

CREATE TABLE `contacts` (
  `id_contact` int(11) NOT NULL,
  `name_contact` varchar(100) DEFAULT NULL,
  `phone_contact` varchar(20) DEFAULT NULL,
  `text_contact` varchar(500) DEFAULT NULL,
  `date_contact` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `contacts`
--

INSERT INTO `contacts` (`id_contact`, `name_contact`, `phone_contact`, `text_contact`, `date_contact`) VALUES
(1, 'Nguyễn Thị Thảo Vy', '0998787456', 'fewgyfygwejf', '2025-11-12 18:03:51');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `feedbacks`
--

CREATE TABLE `feedbacks` (
  `id_feedback` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `id_login` int(11) NOT NULL,
  `rating` int(11) DEFAULT 0,
  `comment` varchar(1000) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `admin_reply` varchar(1000) DEFAULT NULL,
  `reply_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `informations`
--

CREATE TABLE `informations` (
  `id_information` int(11) NOT NULL,
  `name_information` varchar(255) DEFAULT NULL,
  `phone_information` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_of_birth` datetime DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `id_login` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `informations`
--

INSERT INTO `informations` (`id_information`, `name_information`, `phone_information`, `email`, `date_of_birth`, `avatar`, `id_login`) VALUES
(1, NULL, '0981742439', 'vytieu97@gmail.com', NULL, NULL, 1),
(2, NULL, '02331540123', '2331540123@gmail.com', NULL, NULL, 2),
(3, NULL, '02331540160', '2331540160@gmail.com', NULL, NULL, 3),
(4, NULL, '02331540220', '2331540220@gmail.com', NULL, NULL, 4),
(5, NULL, '02331540062', '2331540062@gmail.com', NULL, NULL, 5),
(6, NULL, '0123456789', NULL, NULL, NULL, 6),
(7, NULL, NULL, '233test@gmail.com', NULL, NULL, 7),
(8, NULL, '0131020251', NULL, NULL, NULL, 8),
(9, 'Nguyễn Thị Thảo Vy', '0111202515', '', '2005-07-11 00:00:00', NULL, 9),
(10, NULL, '0110720051', NULL, NULL, NULL, 10),
(11, 'Nguyễn Thị Thảo Vy', '0981772458', 'boiin@gmail.com', '2005-07-11 00:00:00', NULL, 11);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `login`
--

CREATE TABLE `login` (
  `id_login` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `date_register` datetime DEFAULT NULL,
  `id_information` int(11) DEFAULT NULL,
  `id_level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `login`
--

INSERT INTO `login` (`id_login`, `username`, `pass`, `date_register`, `id_information`, `id_level`) VALUES
(1, 'vyadmin', '$2b$10$.AXRd7q.hoZjz4ls6W9stOBO94rCTuRkz6iBE9zue.x4kdWMwqtXC', '2025-10-11 06:50:05', 1, 1),
(2, 'nghiaadmin', '$2b$10$yGBkkB1KV9sVojMKR8Awz.LXvn1mXzZBSOadEyXnKwKQfSYQRPGam', '2025-10-11 06:55:36', 2, 1),
(3, 'vanadmin', '$2b$10$L6S00kLBi5X5QPanvuu6rOPOhB2Q2EriVEQSyOW9DrKfWgntUaOES', '2025-10-11 07:00:43', 3, 1),
(4, 'tAnhadmin', '$2b$10$USCU9UfbmAvFW.qQDWS17O3L3C1ylpZJjMYzlsmo394A4mkaKU0ye', '2025-10-11 07:02:45', 4, 1),
(5, 'nhiadmin', '$2b$10$pvqu6mRyd38vrAYYKLY54u2ficsc51vZmPOBxw7Or4vPxE7haCSqy', '2025-10-11 07:04:04', 5, 1),
(6, 'vytest', '$2b$10$YiPn4IOQlSVcH8./OoRYc.JIwNKOd7HM2SJEq4eYpWMRS3s6yET1.', '2025-10-11 07:26:20', 6, 3),
(7, 'andrtest', '$2b$10$Q7CNbeI7IrdA79JCiR0Dv.cEjj.lmBXf.tazYoDUtllFXBJIrtM0u', '2025-10-11 11:01:35', 7, 2),
(8, '1310test', '$2b$10$u/R4z2OlURmg4xr00AbIGODZ2u/vwbCLJDE/XjR66msDFY0SSZQCa', '2025-10-13 10:18:53', NULL, 2),
(9, '0111Thaovy', '$2b$10$LRYASKWlJ8Cft7f.1dl0cu/66t1yHikkatmCyY4G2gkqo5Nfavc.m', '2025-11-01 06:59:16', NULL, 2),
(10, 'nttvy1107', '$2b$10$VVu2efRn83RTezO3tTrndunxos1A7r9HIzMiX1eTjcjEiq.lCf7VC', '2025-11-03 08:11:03', NULL, 2),
(11, 'Boiin', '$2b$10$a6MvxPcBkMXyh0BbzkFfy.9.kuVmxJ.Nb0a1dYMBCSmn/3t15EBoy', '2025-11-08 16:53:32', NULL, 2);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `messages`
--

CREATE TABLE `messages` (
  `id_message` int(11) NOT NULL,
  `id_sender` int(11) NOT NULL,
  `id_receiver` int(11) NOT NULL,
  `content` varchar(2000) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `orders`
--

CREATE TABLE `orders` (
  `id_order` int(11) NOT NULL,
  `id_login` int(11) NOT NULL,
  `receiver_name` varchar(100) DEFAULT NULL,
  `receiver_phone` varchar(20) DEFAULT NULL,
  `receiver_address` varchar(200) DEFAULT NULL,
  `total` float DEFAULT 0,
  `date_order` datetime DEFAULT NULL,
  `payment_status` varchar(50) DEFAULT NULL,
  `payment_method` varchar(100) DEFAULT NULL,
  `order_status` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `orders`
--

INSERT INTO `orders` (`id_order`, `id_login`, `receiver_name`, `receiver_phone`, `receiver_address`, `total`, `date_order`, `payment_status`, `payment_method`, `order_status`) VALUES
(1, 6, 'Nguyễn Văn Test', '0123456789', '123 Đường ABC, Quận 1, TP.HCM', 180000, '2024-11-10 10:30:00', 'Chưa thanh toán', 'COD', 'Đã giao'),
(2, 7, 'Trần Thị B', '0987654321', '456 Đường XYZ, Quận 2, TP.HCM', 250000, '2024-11-09 14:15:00', 'Đã thanh toán', 'Chuyển khoản', 'Đã giao'),
(3, 8, 'Lê Văn C', '0369852147', '789 Đường DEF, Quận 3, TP.HCM', 320000, '2024-11-08 09:45:00', 'Đã thanh toán', 'Ví điện tử', 'Đang giao'),
(4, 9, 'Nguyễn Thị Vy', '0111202515', '456 Nguyễn Văn Cừ, Quận 5, TP.HCM', 150000, '2024-11-07 16:20:00', 'Chưa thanh toán', 'COD', 'Chờ xác nhận'),
(5, 10, 'Người dùng test', '0110720051', '789 Lê Lợi, Quận 1, TP.HCM', 95000, '2024-11-06 11:45:00', 'Đã thanh toán', 'Chuyển khoản', 'Đã xác nhận');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `order_details`
--

CREATE TABLE `order_details` (
  `id_detail` int(11) NOT NULL,
  `id_order` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `quantity_detail` int(11) DEFAULT 1,
  `price_detail` float DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `products`
--

CREATE TABLE `products` (
  `id_product` int(11) NOT NULL,
  `name_product` varchar(200) NOT NULL,
  `price` float DEFAULT 0,
  `image_product` varchar(200) DEFAULT NULL,
  `quantity` int(11) DEFAULT 0,
  `dimension` varchar(100) DEFAULT NULL,
  `manufacturer` varchar(100) DEFAULT NULL,
  `page` int(11) DEFAULT NULL,
  `author` varchar(100) DEFAULT NULL,
  `publisher` varchar(200) DEFAULT NULL,
  `publisher_year` int(11) DEFAULT NULL,
  `text_product` varchar(5000) DEFAULT NULL,
  `size` varchar(100) DEFAULT NULL,
  `id_category` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `products`
--

INSERT INTO `products` (`id_product`, `name_product`, `price`, `image_product`, `quantity`, `dimension`, `manufacturer`, `page`, `author`, `publisher`, `publisher_year`, `text_product`, `size`, `id_category`) VALUES
(4, 'Nếu Biết Trăm Năm Là Hữu Hạn', 95000, '1762914636214-370679537.png', 70, '14x21 cm', 'NXB Văn Học', 250, 'Phạm Lữ Ân', 'NXB Văn Học', 2020, 'Một trong những tác phẩm tình cảm nổi tiếng của văn học Việt đương đại. Cuốn sách nhắc nhở chúng ta trân trọng từng khoảnh khắc trong đời sống ngắn ngủi này. Những dòng viết giản dị nhưng chứa đựng sức mạnh lay động lòng người. Từng câu chữ là lời nhắn nhủ về giá trị của hiện tại. Cuốn sách trở thành người bạn đồng hành cho những ai đang tìm kiếm ý nghĩa cuộc sống.', 'Vừa', 1),
(5, 'Tôi Thấy Hoa Vàng Trên Cỏ Xanh', 105000, '1762914675880-979730555.png', 80, '15x21 cm', 'NXB Trẻ', 370, 'Nguyễn Nhật Ánh', 'NXB Trẻ', 2018, 'Câu chuyện tuổi thơ đầy tình yêu và mộng mơ giữa đồng quê Việt Nam. Những trang sách gợi lại ký ức trong trẻo và niềm tin vào điều thiện lành. Đây là một trong những tác phẩm được yêu thích nhất của Nguyễn Nhật Ánh. Cốt truyện giàu cảm xúc, gần gũi với mọi lứa tuổi. Cuốn sách đã được chuyển thể thành phim và nhận được nhiều giải thưởng lớn.', 'Lớn', 1),
(6, 'Cà Phê Cùng Tony', 120000, '1762914713500-132267895.png', 40, '14x21 cm', 'NXB Trẻ', 300, 'Tony Buổi Sáng', 'NXB Trẻ', 2017, 'Một tập truyện ngắn về cuộc sống và tình yêu đầy cảm hứng. Cuốn sách khơi gợi tinh thần tự lập và khát vọng vươn lên của người trẻ. Những câu chuyện gần gũi nhưng ẩn chứa nhiều bài học sâu sắc. Đây là cuốn sách truyền cảm hứng mạnh mẽ cho giới trẻ Việt Nam. Đọc “Cà Phê Cùng Tony” giúp bạn nhìn cuộc sống tích cực và có động lực hơn mỗi ngày.', 'Vừa', 1),
(7, 'Anh Sẽ Đợi Em Trong Hồi Ức', 89000, '1762914751326-829570062.png', 55, '13x20 cm', 'NXB Văn Học', 310, 'Tân Di Ổ', 'NXB Văn Học', 2019, 'Một tiểu thuyết tình cảm Trung Quốc nổi tiếng về sự chờ đợi và mất mát. Câu chuyện chạm đến trái tim người đọc bằng nỗi đau lặng lẽ của ký ức. Văn phong mềm mại, sâu sắc mang đậm dấu ấn của Tân Di Ổ. Đây là cuốn sách được nhiều độc giả trẻ yêu thích. Mỗi trang viết đều gợi nên sự tiếc nuối và khát vọng yêu thương.', 'Vừa', 1),
(8, 'Mắt Biếc', 97000, '1762914787060-929893387.png', 90, '13x19 cm', 'NXB Trẻ', 250, 'Nguyễn Nhật Ánh', 'NXB Trẻ', 2016, 'Chuyện tình đơn phương đầy nước mắt giữa Ngạn và Hà Lan. Một tác phẩm đượm buồn nhưng đẹp đẽ về tuổi trẻ và sự hy sinh trong tình yêu. Mỗi trang sách như gói trọn một thời thơ ngây đã mất. Đây là tác phẩm tiêu biểu của Nguyễn Nhật Ánh, được đông đảo độc giả yêu mến. “Mắt Biếc” là biểu tượng cho sự trong sáng và niềm tin không vụ lợi.', 'Vừa', 1),
(9, 'Bên Nhau Trọn Đời', 115000, '1762914823120-39005304.png', 70, '15x21 cm', 'NXB Văn Học', 350, 'Cố Mạn', 'NXB Văn Học', 2018, 'Tiểu thuyết tình cảm lãng mạn đã được chuyển thể thành phim nổi tiếng. Tình yêu của Hà Dĩ Thâm và Triệu Mặc Sênh là biểu tượng của sự kiên định và bao dung. Câu chuyện khiến người đọc tin vào sức mạnh của duyên phận. Tác phẩm được yêu thích suốt nhiều năm nhờ cảm xúc chân thật. Một câu chuyện không chỉ về tình yêu mà còn về lòng vị tha và hi vọng.', 'Lớn', 1),
(10, 'Tháng Ngày Tăm Tối', 88000, '1763046601002-180785325.jpg', 40, '13x19 cm', 'NXB Hội Nhà Văn', 260, 'Hoàng Anh Tú', 'NXB Hội Nhà Văn', 2023, 'Tập truyện ngắn khai thác nỗi cô đơn và những tình cảm dang dở của người trẻ. Giọng văn chân thực, đôi khi gai góc nhưng vẫn chan chứa sự cảm thông. Cuốn sách là tiếng nói nội tâm của một thế hệ đang lạc lối. Mỗi câu chuyện là một mảnh ghép tâm hồn giữa yêu thương và tổn thương. Đây là tác phẩm khiến người đọc nhìn lại chính mình trong dòng đời hối hả.', 'Vừa', 1),
(11, 'Yêu Người Có Ước Mơ', 92000, '1763050220548-506973545.jpg', 65, '14x20 cm', 'NXB Trẻ', 270, 'Hoàng An', 'NXB Trẻ', 2021, 'Một cuốn sách nhẹ nhàng, truyền cảm hứng yêu thương và sống tích cực. Những câu chuyện trong sách khuyến khích con người theo đuổi đam mê và không ngừng hy vọng. Đọc xong, ta cảm nhận được sự ấm áp và tin tưởng vào tương lai. Cuốn sách mang năng lượng tích cực, giúp người đọc yêu đời hơn. Đây là món quà ý nghĩa dành tặng cho những tâm hồn mộng mơ.', 'Vừa', 1),
(12, 'Ngôi Nhà Ma Ám', 98000, '1763050250180-354331846.jpg', 60, '14x21 cm', 'NXB Văn Học', 310, 'Stephen King', 'NXB Văn Học', 2019, 'Một ngôi nhà chứa đựng những bí ẩn kinh hoàng mà không ai dám ở lại. Những tiếng bước chân trong đêm và bóng người thấp thoáng trên tường khiến mọi vị khách đều phải bỏ chạy. Câu chuyện mở ra một chuỗi sự kiện ám ảnh không lối thoát.', 'Vừa', 2),
(13, 'Đứa Trẻ Mồ Côi', 87000, '1763050303527-582785404.jpg', 50, '13x20 cm', 'NXB Trẻ', 290, 'Neil Gaiman', 'NXB Trẻ', 2020, 'Một câu chuyện rùng rợn và cảm động về đứa trẻ sống giữa bóng tối. Mỗi đêm, tiếng khóc của nó vang vọng khắp ngôi nhà hoang lạnh. Khi người ta cố tìm đến để giúp đỡ, chỉ còn lại dấu chân nhỏ trên nền đất ướt.', 'Vừa', 2),
(14, 'Người Dọn Xác', 93000, '1763050327736-179425941.jpg', 40, '14x21 cm', 'NXB Kim Đồng', 260, 'Higashino Keigo', 'NXB Kim Đồng', 2021, 'Kẻ dọn xác chuyên nghiệp đối mặt với những bí mật kinh hoàng. Những thi thể anh ta chạm vào dường như mang theo tiếng thì thầm của người chết. Sự thật dần hé lộ, và anh nhận ra chính mình cũng là một phần của bi kịch đó.', 'Vừa', 2),
(15, 'Thị Trấn Bóng Đêm', 115000, '1763050537757-567595144.jpg', 70, '15x22 cm', 'NXB Văn Học', 350, 'Dean Koontz', 'NXB Văn Học', 2018, 'Một thị trấn nhỏ bị ám bởi những linh hồn bí ẩn. Mỗi khi màn đêm buông xuống, ánh đèn dần tắt và tiếng thì thầm vang lên từ nghĩa địa cũ. Không ai biết bí mật gì đang bị chôn giấu dưới lòng đất ấy.', 'Lớn', 2),
(16, 'Lời Nguyền Của Búp Bê', 85000, '1763050619243-716625577.jpg', 80, '14x20 cm', 'NXB Trẻ', 240, 'Koji Suzuki', 'NXB Trẻ', 2017, 'Búp bê cổ mang theo linh hồn của một đứa trẻ bị nguyền rủa. Mỗi khi ai đó nhìn vào đôi mắt thủy tinh ấy, tai họa khủng khiếp sẽ xảy ra. Lời nguyền truyền từ thế hệ này sang thế hệ khác, không ai thoát được.', 'Vừa', 2),
(17, 'Đêm Dài Không Ánh Sáng', 89000, '1763050658625-37900112.jpg', 55, '13x19 cm', 'NXB Văn Học', 280, 'Nguyễn Ngọc Thạch', 'NXB Văn Học', 2022, 'Tập truyện ngắn kinh dị Việt Nam với phong cách u tối và rùng rợn. Những con người lạc lối trong đêm tối dần đối mặt với tội lỗi của chính mình. Mỗi trang sách là một lời nhắc nhở về nỗi sợ ẩn sâu trong tâm hồn.', 'Vừa', 2),
(18, 'Tiếng Gọi Trong Nghĩa Trang', 97000, '1763050684429-305690758.jpg', 60, '14x21 cm', 'NXB Trẻ', 300, 'Dương Anh Vũ', 'NXB Trẻ', 2023, 'Một câu chuyện kinh dị xoay quanh những linh hồn chưa siêu thoát. Tiếng gọi yếu ớt giữa đêm khuya dường như vang lên từ mộ phần sâu thẳm. Người nghe thấy nó sẽ bị dẫn dụ đến nơi không bao giờ trở lại.', 'Vừa', 2),
(19, 'Căn Phòng Số 13', 95000, '1763050721033-965010964.jpg', 40, '14x21 cm', 'NXB Văn Học', 270, 'Nguyễn Văn A', 'NXB Văn Học', 2021, 'Một căn phòng mà bất kỳ ai bước vào đều không thể quay lại. Tiếng gõ cửa lúc nửa đêm và mùi hương lạ trong không khí khiến nơi đây trở thành cơn ác mộng. Những bức tường dường như đang sống và quan sát mọi người.', 'Vừa', 2),
(20, 'Âm Thanh Của Bóng Tối', 102000, '1763050748706-43872916.jpg', 45, '15x22 cm', 'NXB Kim Đồng', 330, 'Trần Duy Minh', 'NXB Kim Đồng', 2020, 'Một bản giao hưởng của sợ hãi và cái chết vang lên giữa đêm. Mỗi nốt nhạc như đánh thức linh hồn đã ngủ quên. Khi bản nhạc kết thúc, người nghe sẽ không bao giờ mở mắt dậy nữa.', 'Lớn', 2),
(21, 'Ngôi Làng Bị Lãng Quên', 91000, '1763050779660-149044615.jpg', 50, '14x20 cm', 'NXB Trẻ', 310, 'Đỗ Hoàng', 'NXB Trẻ', 2019, 'Một ngôi làng ma bị xóa khỏi bản đồ, nhưng lời nguyền vẫn còn tồn tại. Những bóng người lạ lang thang trong sương mù mỗi đêm, như thể đang tìm lại ký ức đã mất. Ai đặt chân đến nơi ấy sẽ mang theo nỗi ám ảnh suốt đời.', 'Vừa', 2),
(22, 'Vũ Trụ Trong Lòng Bàn Tay', 125000, '1763050811376-90647128.jpg', 90, '15x22 cm', 'NXB Tri Thức', 400, 'Stephen Hawking', 'NXB Tri Thức', 2020, 'Giải thích các bí ẩn của vũ trụ theo cách dễ hiểu cho mọi người. Tác phẩm giúp người đọc khám phá những quy luật cơ bản của vũ trụ từ góc nhìn vật lý hiện đại. Một cuốn sách truyền cảm hứng về sự kỳ diệu của tri thức nhân loại.', 'Lớn', 3),
(23, 'Nguồn Gốc Các Loài', 99000, '1763050857596-707672777.jpg', 70, '14x21 cm', 'NXB Khoa Học', 350, 'Charles Darwin', 'NXB Khoa Học', 2019, 'Tác phẩm kinh điển giải thích nguồn gốc sự sống trên Trái Đất. Cuốn sách là nền tảng cho sinh học tiến hóa hiện đại. Những lập luận khoa học của Darwin đã thay đổi cách loài người nhìn nhận về tự nhiên.', 'Vừa', 3),
(24, 'Hành Trình Về Hạt Nhân', 108000, '1763050883271-799918107.jpg', 60, '14x21 cm', 'NXB Giáo Dục', 380, 'Brian Greene', 'NXB Giáo Dục', 2021, 'Một hành trình vào thế giới hạt cơ bản và năng lượng. Tác giả dẫn dắt người đọc khám phá các nguyên lý nền tảng của vật lý hiện đại. Cuốn sách mở ra góc nhìn mới về cấu trúc và bản chất của vũ trụ.', 'Vừa', 3),
(25, 'Thời Gian Giản Đơn', 95000, '1763050903522-454702264.jpg', 50, '13x20 cm', 'NXB Trẻ', 280, 'Carlo Rovelli', 'NXB Trẻ', 2018, 'Giải thích về thời gian bằng những khái niệm gần gũi. Rovelli giúp người đọc hiểu rằng thời gian không phải là điều tuyệt đối. Một cuốn sách triết lý nhẹ nhàng dành cho những ai yêu thích suy ngẫm về vũ trụ.', 'Vừa', 3),
(26, 'Khoa Học Và Tâm Linh', 87000, '1763051026172-662913330.jpg', 40, '13x19 cm', 'NXB Lao Động', 250, 'Michio Kaku', 'NXB Lao Động', 2022, 'Giao thoa giữa khoa học hiện đại và tâm linh cổ xưa. Cuốn sách đặt ra câu hỏi về ý thức, linh hồn và tương lai của nhân loại. Một góc nhìn táo bạo giúp người đọc mở rộng hiểu biết về chính mình.', 'Vừa', 3),
(27, 'Sự Sống Trong Không Gian', 118000, '1763051044661-132102249.jpg', 55, '15x22 cm', 'NXB Tri Thức', 340, 'Carl Sagan', 'NXB Tri Thức', 2019, 'Khám phá khả năng tồn tại của sự sống ngoài Trái Đất. Carl Sagan dẫn dắt người đọc qua những giả thuyết hấp dẫn về vũ trụ bao la. Một tác phẩm kinh điển truyền cảm hứng về niềm tin vào trí tuệ con người.', 'Lớn', 3),
(28, 'Vũ Trụ Và Con Người', 99000, '1763051060168-505073432.jpg', 50, '14x21 cm', 'NXB Giáo Dục', 310, 'Nguyễn Đức Thắng', 'NXB Giáo Dục', 2021, 'Giúp người đọc hiểu sâu hơn về vị trí của con người trong vũ trụ. Cuốn sách trình bày những khám phá khoa học gần gũi, dễ hiểu. Một lựa chọn tuyệt vời cho người mới bắt đầu tìm hiểu thiên văn học.', 'Vừa', 3);

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `access_levels`
--
ALTER TABLE `access_levels`
  ADD PRIMARY KEY (`id_level`);

--
-- Chỉ mục cho bảng `carts`
--
ALTER TABLE `carts`
  ADD PRIMARY KEY (`id_cart`),
  ADD KEY `idx_cart_id_login` (`id_login`);

--
-- Chỉ mục cho bảng `cart_details`
--
ALTER TABLE `cart_details`
  ADD PRIMARY KEY (`id_cartdetail`),
  ADD KEY `id_cart` (`id_cart`),
  ADD KEY `id_product` (`id_product`);

--
-- Chỉ mục cho bảng `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id_category`);

--
-- Chỉ mục cho bảng `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id_contact`),
  ADD KEY `contacts_phone_contact_date_contact` (`phone_contact`,`date_contact`);

--
-- Chỉ mục cho bảng `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD PRIMARY KEY (`id_feedback`),
  ADD KEY `id_product` (`id_product`),
  ADD KEY `id_login` (`id_login`);

--
-- Chỉ mục cho bảng `informations`
--
ALTER TABLE `informations`
  ADD PRIMARY KEY (`id_information`),
  ADD UNIQUE KEY `id_login` (`id_login`),
  ADD UNIQUE KEY `phone_information` (`phone_information`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Chỉ mục cho bảng `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id_login`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `id_level` (`id_level`),
  ADD KEY `fk_login_information` (`id_information`),
  ADD KEY `idx_login_username` (`username`);

--
-- Chỉ mục cho bảng `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id_message`),
  ADD KEY `id_sender` (`id_sender`),
  ADD KEY `id_receiver` (`id_receiver`);

--
-- Chỉ mục cho bảng `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id_order`),
  ADD KEY `idx_orders_id_login` (`id_login`);

--
-- Chỉ mục cho bảng `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`id_detail`),
  ADD KEY `id_order` (`id_order`),
  ADD KEY `id_product` (`id_product`);

--
-- Chỉ mục cho bảng `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id_product`),
  ADD KEY `id_category` (`id_category`),
  ADD KEY `idx_products_name` (`name_product`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `access_levels`
--
ALTER TABLE `access_levels`
  MODIFY `id_level` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `carts`
--
ALTER TABLE `carts`
  MODIFY `id_cart` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `cart_details`
--
ALTER TABLE `cart_details`
  MODIFY `id_cartdetail` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `categories`
--
ALTER TABLE `categories`
  MODIFY `id_category` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT cho bảng `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id_contact` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `feedbacks`
--
ALTER TABLE `feedbacks`
  MODIFY `id_feedback` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `informations`
--
ALTER TABLE `informations`
  MODIFY `id_information` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT cho bảng `login`
--
ALTER TABLE `login`
  MODIFY `id_login` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT cho bảng `messages`
--
ALTER TABLE `messages`
  MODIFY `id_message` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `orders`
--
ALTER TABLE `orders`
  MODIFY `id_order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `order_details`
--
ALTER TABLE `order_details`
  MODIFY `id_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `products`
--
ALTER TABLE `products`
  MODIFY `id_product` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=418;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `carts`
--
ALTER TABLE `carts`
  ADD CONSTRAINT `carts_ibfk_1` FOREIGN KEY (`id_login`) REFERENCES `login` (`id_login`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `cart_details`
--
ALTER TABLE `cart_details`
  ADD CONSTRAINT `cart_details_ibfk_3` FOREIGN KEY (`id_cart`) REFERENCES `carts` (`id_cart`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cart_details_ibfk_4` FOREIGN KEY (`id_product`) REFERENCES `products` (`id_product`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD CONSTRAINT `feedbacks_ibfk_3` FOREIGN KEY (`id_product`) REFERENCES `products` (`id_product`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `feedbacks_ibfk_4` FOREIGN KEY (`id_login`) REFERENCES `login` (`id_login`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `informations`
--
ALTER TABLE `informations`
  ADD CONSTRAINT `informations_ibfk_1` FOREIGN KEY (`id_login`) REFERENCES `login` (`id_login`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `login`
--
ALTER TABLE `login`
  ADD CONSTRAINT `login_ibfk_2` FOREIGN KEY (`id_information`) REFERENCES `informations` (`id_information`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `login_ibfk_3` FOREIGN KEY (`id_level`) REFERENCES `access_levels` (`id_level`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`id_sender`) REFERENCES `login` (`id_login`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`id_receiver`) REFERENCES `login` (`id_login`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`id_login`) REFERENCES `login` (`id_login`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `order_details`
--
ALTER TABLE `order_details`
  ADD CONSTRAINT `order_details_ibfk_3` FOREIGN KEY (`id_order`) REFERENCES `orders` (`id_order`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_details_ibfk_4` FOREIGN KEY (`id_product`) REFERENCES `products` (`id_product`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`id_category`) REFERENCES `categories` (`id_category`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
