-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th10 13, 2025 lúc 06:37 PM
-- Phiên bản máy phục vụ: 10.4.32-MariaDB
-- Phiên bản PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `dacsn`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `access_levels`
--

CREATE TABLE `access_levels` (
  `id_level` int(11) NOT NULL,
  `name_level` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `access_levels`
--

INSERT INTO `access_levels` (`id_level`, `name_level`) VALUES
(1, 'admin'),
(2, 'customer'),
(3, 'out customer');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `carts`
--

CREATE TABLE `carts` (
  `id_cart` int(11) NOT NULL,
  `id_login` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `cart_details`
--

CREATE TABLE `cart_details` (
  `id_cartdetail` int(11) NOT NULL,
  `id_cart` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `quantitycart_detail` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `categories`
--

CREATE TABLE `categories` (
  `id_category` int(11) NOT NULL,
  `name_category` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `categories`
--

INSERT INTO `categories` (`id_category`, `name_category`) VALUES
(1, 'Tình cảm'),
(2, 'Kinh dị'),
(3, 'Khoa học'),
(4, 'Văn học'),
(5, 'Thiếu nhi'),
(6, 'Tâm lý - Kỹ năng sống'),
(7, 'Kinh tế'),
(8, 'Lịch sử'),
(9, 'Tôn giáo - Tâm linh'),
(10, 'Du ký - Du lịch'),
(11, 'Trinh thám'),
(12, 'Học đường'),
(13, 'Viễn tưởng'),
(14, 'Phiêu lưu'),
(15, 'Ngôn tình'),
(16, 'Hài hước'),
(17, 'Chính trị - Xã hội'),
(18, 'Giáo dục'),
(19, 'Sức khỏe - Y học'),
(20, 'Ẩm thực'),
(21, 'Nghệ thuật - Âm nhạc'),
(22, 'Công nghệ - Lập trình'),
(23, 'Pháp luật'),
(24, 'Khoa học viễn tưởng'),
(25, 'Võ hiệp'),
(26, 'Thơ ca'),
(27, 'Hồi ký - Tự truyện'),
(28, 'Tiểu thuyết nước ngoài'),
(29, 'Tiểu thuyết Việt Nam'),
(30, 'Phim ảnh - Kịch bản'),
(31, 'Truyện ngắn'),
(32, 'Sách tham khảo'),
(33, 'Sách học ngoại ngữ'),
(34, 'Sách luyện thi'),
(35, 'Sách tôn giáo'),
(36, 'Phát triển bản thân'),
(37, 'Tài chính - Đầu tư'),
(38, 'Quản trị - Lãnh đạo'),
(39, 'Marketing - Bán hàng'),
(40, 'Khởi nghiệp'),
(41, 'Tạp chí - Ấn phẩm định kỳ');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `contacts`
--

CREATE TABLE `contacts` (
  `id_contact` int(11) NOT NULL,
  `name_contact` varchar(100) DEFAULT NULL,
  `phone_contact` varchar(20) DEFAULT NULL,
  `text_contact` varchar(500) DEFAULT NULL,
  `date_contact` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `feedbacks`
--

CREATE TABLE `feedbacks` (
  `id_feedback` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `id_login` int(11) NOT NULL,
  `rating` int(11) DEFAULT 0,
  `comment` varchar(1000) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `admin_reply` varchar(1000) DEFAULT NULL,
  `reply_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `informations`
--

CREATE TABLE `informations` (
  `id_information` int(11) NOT NULL,
  `name_information` varchar(255) DEFAULT NULL,
  `phone_information` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_of_birth` datetime DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `id_login` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `informations`
--

INSERT INTO `informations` (`id_information`, `name_information`, `phone_information`, `email`, `date_of_birth`, `avatar`, `id_login`) VALUES
(1, NULL, '0981742439', 'vytieu97@gmail.com', NULL, NULL, 1),
(2, NULL, '02331540123', '2331540123@gmail.com', NULL, NULL, 2),
(3, NULL, '02331540160', '2331540160@gmail.com', NULL, NULL, 3),
(4, NULL, '02331540220', '2331540220@gmail.com', NULL, NULL, 4),
(5, NULL, '02331540062', '2331540062@gmail.com', NULL, NULL, 5),
(6, NULL, '0123456789', NULL, NULL, NULL, 6),
(7, NULL, NULL, '233test@gmail.com', NULL, NULL, 7),
(8, NULL, '0131020251', NULL, NULL, NULL, 8);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `login`
--

CREATE TABLE `login` (
  `id_login` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `date_register` datetime DEFAULT NULL,
  `id_information` int(11) DEFAULT NULL,
  `id_level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `login`
--

INSERT INTO `login` (`id_login`, `username`, `pass`, `date_register`, `id_information`, `id_level`) VALUES
(1, 'vyadmin', '$2b$10$.AXRd7q.hoZjz4ls6W9stOBO94rCTuRkz6iBE9zue.x4kdWMwqtXC', '2025-10-11 06:50:05', 1, 1),
(2, 'nghiaadmin', '$2b$10$yGBkkB1KV9sVojMKR8Awz.LXvn1mXzZBSOadEyXnKwKQfSYQRPGam', '2025-10-11 06:55:36', 2, 1),
(3, 'vanadmin', '$2b$10$L6S00kLBi5X5QPanvuu6rOPOhB2Q2EriVEQSyOW9DrKfWgntUaOES', '2025-10-11 07:00:43', 3, 1),
(4, 'tAnhadmin', '$2b$10$USCU9UfbmAvFW.qQDWS17O3L3C1ylpZJjMYzlsmo394A4mkaKU0ye', '2025-10-11 07:02:45', 4, 1),
(5, 'nhiadmin', '$2b$10$pvqu6mRyd38vrAYYKLY54u2ficsc51vZmPOBxw7Or4vPxE7haCSqy', '2025-10-11 07:04:04', 5, 1),
(6, 'vytest', '$2b$10$YiPn4IOQlSVcH8./OoRYc.JIwNKOd7HM2SJEq4eYpWMRS3s6yET1.', '2025-10-11 07:26:20', 6, 2),
(7, 'andrtest', '$2b$10$Q7CNbeI7IrdA79JCiR0Dv.cEjj.lmBXf.tazYoDUtllFXBJIrtM0u', '2025-10-11 11:01:35', 7, 2),
(8, '1310test', '$2b$10$u/R4z2OlURmg4xr00AbIGODZ2u/vwbCLJDE/XjR66msDFY0SSZQCa', '2025-10-13 10:18:53', NULL, 2);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `messages`
--

CREATE TABLE `messages` (
  `id_message` int(11) NOT NULL,
  `id_sender` int(11) NOT NULL,
  `id_receiver` int(11) NOT NULL,
  `content` varchar(2000) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `orders`
--

CREATE TABLE `orders` (
  `id_order` int(11) NOT NULL,
  `id_login` int(11) NOT NULL,
  `receiver_name` varchar(100) DEFAULT NULL,
  `receiver_phone` varchar(20) DEFAULT NULL,
  `receiver_address` varchar(200) DEFAULT NULL,
  `total` float DEFAULT 0,
  `date_order` datetime DEFAULT NULL,
  `payment_status` varchar(50) DEFAULT NULL,
  `payment_method` varchar(100) DEFAULT NULL,
  `order_status` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `order_details`
--

CREATE TABLE `order_details` (
  `id_detail` int(11) NOT NULL,
  `id_order` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `quantity_detail` int(11) DEFAULT 1,
  `price_detail` float DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `products`
--

CREATE TABLE `products` (
  `id_product` int(11) NOT NULL,
  `name_product` varchar(200) NOT NULL,
  `price` float DEFAULT 0,
  `image_product` varchar(200) DEFAULT NULL,
  `quantity` int(11) DEFAULT 0,
  `dimension` varchar(100) DEFAULT NULL,
  `manufacturer` varchar(100) DEFAULT NULL,
  `page` int(11) DEFAULT NULL,
  `author` varchar(100) DEFAULT NULL,
  `publisher` varchar(200) DEFAULT NULL,
  `publisher_year` int(11) DEFAULT NULL,
  `text_product`TEXT DEFAULT NULL,
  `size` varchar(100) DEFAULT NULL,
  `id_category` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Chỉ mục cho các bảng đã đổ
--
INSERT INTO `products`
(`name_product`, `price`, `image_product`, `quantity`, `dimension`, `manufacturer`, `page`, `author`, `publisher`, `publisher_year`, `text_product`, `size`, `id_category`)
VALUES
('Người Trong Gương', 78000, 'love1.jpg', 50, '13x20 cm', 'NXB Trẻ', 320, 'Nguyễn Ngọc Tư', 'NXB Trẻ', 2022, 'Một câu chuyện tình buồn giữa thực và ảo, khắc họa những tổn thương của tâm hồn con người.', 'Vừa', 1),
('Em Là Nhà', 85000, 'love2.jpg', 60, '14x20 cm', 'NXB Kim Đồng', 280, 'Phan Ý Yên', 'NXB Kim Đồng', 2021, 'Tập truyện ngắn lãng mạn về những người trẻ đang đi tìm bến đỗ của trái tim.', 'Vừa', 1),
('Nếu Biết Trăm Năm Là Hữu Hạn', 95000, 'love3.jpg', 70, '14x21 cm', 'NXB Văn Học', 250, 'Phạm Lữ Ân', 'NXB Văn Học', 2020, 'Một trong những tác phẩm tình cảm nổi tiếng của văn học Việt đương đại.', 'Vừa', 1),
('Tôi Thấy Hoa Vàng Trên Cỏ Xanh', 105000, 'love4.jpg', 80, '15x21 cm', 'NXB Trẻ', 370, 'Nguyễn Nhật Ánh', 'NXB Trẻ', 2018, 'Câu chuyện tuổi thơ đầy tình yêu và mộng mơ giữa đồng quê Việt Nam.', 'Lớn', 1),
('Cà Phê Cùng Tony', 120000, 'love5.jpg', 40, '14x21 cm', 'NXB Trẻ', 300, 'Tony Buổi Sáng', 'NXB Trẻ', 2017, 'Một tập truyện ngắn về cuộc sống và tình yêu đầy cảm hứng.', 'Vừa', 1),
('Anh Sẽ Đợi Em Trong Hồi Ức', 89000, 'love6.jpg', 55, '13x20 cm', 'NXB Văn Học', 310, 'Tân Di Ổ', 'NXB Văn Học', 2019, 'Một tiểu thuyết tình cảm Trung Quốc nổi tiếng về sự chờ đợi và mất mát.', 'Vừa', 1),
('Mắt Biếc', 97000, 'love7.jpg', 90, '13x19 cm', 'NXB Trẻ', 250, 'Nguyễn Nhật Ánh', 'NXB Trẻ', 2016, 'Chuyện tình đơn phương đầy nước mắt giữa Ngạn và Hà Lan.', 'Vừa', 1),
('Bên Nhau Trọn Đời', 115000, 'love8.jpg', 70, '15x21 cm', 'NXB Văn Học', 350, 'Cố Mạn', 'NXB Văn Học', 2018, 'Tiểu thuyết tình cảm lãng mạn đã được chuyển thể thành phim nổi tiếng.', 'Lớn', 1),
('Tháng Ngày Tăm Tối', 88000, 'love9.jpg', 40, '13x19 cm', 'NXB Hội Nhà Văn', 260, 'Hoàng Anh Tú', 'NXB Hội Nhà Văn', 2023, 'Tập truyện ngắn khai thác nỗi cô đơn và những tình cảm dang dở của người trẻ.', 'Vừa', 1),
('Yêu Người Có Ước Mơ', 92000, 'love10.jpg', 65, '14x20 cm', 'NXB Trẻ', 270, 'Hoàng An', 'NXB Trẻ', 2021, 'Một cuốn sách nhẹ nhàng, truyền cảm hứng yêu thương và sống tích cực.', 'Vừa', 1),

('Ngôi Nhà Ma Ám', 98000, 'horror1.jpg', 60, '14x21 cm', 'NXB Văn Học', 310, 'Stephen King', 'NXB Văn Học', 2019, 'Một ngôi nhà chứa đựng những bí ẩn kinh hoàng mà không ai dám ở lại.', 'Vừa', 2),
('Đứa Trẻ Mồ Côi', 87000, 'horror2.jpg', 50, '13x20 cm', 'NXB Trẻ', 290, 'Neil Gaiman', 'NXB Trẻ', 2020, 'Một câu chuyện rùng rợn và cảm động về đứa trẻ sống giữa bóng tối.', 'Vừa', 2),
('Người Dọn Xác', 93000, 'horror3.jpg', 40, '14x21 cm', 'NXB Kim Đồng', 260, 'Higashino Keigo', 'NXB Kim Đồng', 2021, 'Kẻ dọn xác chuyên nghiệp đối mặt với những bí mật kinh hoàng.', 'Vừa', 2),
('Thị Trấn Bóng Đêm', 115000, 'horror4.jpg', 70, '15x22 cm', 'NXB Văn Học', 350, 'Dean Koontz', 'NXB Văn Học', 2018, 'Một thị trấn nhỏ bị ám bởi những linh hồn bí ẩn.', 'Lớn', 2),
('Lời Nguyền Của Búp Bê', 85000, 'horror5.jpg', 80, '14x20 cm', 'NXB Trẻ', 240, 'Koji Suzuki', 'NXB Trẻ', 2017, 'Búp bê cổ mang theo linh hồn của một đứa trẻ bị nguyền rủa.', 'Vừa', 2),
('Đêm Dài Không Ánh Sáng', 89000, 'horror6.jpg', 55, '13x19 cm', 'NXB Văn Học', 280, 'Nguyễn Ngọc Thạch', 'NXB Văn Học', 2022, 'Tập truyện ngắn kinh dị Việt Nam với phong cách u tối và rùng rợn.', 'Vừa', 2),
('Tiếng Gọi Trong Nghĩa Trang', 97000, 'horror7.jpg', 60, '14x21 cm', 'NXB Trẻ', 300, 'Dương Anh Vũ', 'NXB Trẻ', 2023, 'Một câu chuyện kinh dị xoay quanh những linh hồn chưa siêu thoát.', 'Vừa', 2),
('Căn Phòng Số 13', 95000, 'horror8.jpg', 40, '14x21 cm', 'NXB Văn Học', 270, 'Nguyễn Văn A', 'NXB Văn Học', 2021, 'Một căn phòng mà bất kỳ ai bước vào đều không thể quay lại.', 'Vừa', 2),
('Âm Thanh Của Bóng Tối', 102000, 'horror9.jpg', 45, '15x22 cm', 'NXB Kim Đồng', 330, 'Trần Duy Minh', 'NXB Kim Đồng', 2020, 'Một bản giao hưởng của sợ hãi và cái chết vang lên giữa đêm.', 'Lớn', 2),
('Ngôi Làng Bị Lãng Quên', 91000, 'horror10.jpg', 50, '14x20 cm', 'NXB Trẻ', 310, 'Đỗ Hoàng', 'NXB Trẻ', 2019, 'Một ngôi làng ma bị xóa khỏi bản đồ, nhưng lời nguyền vẫn còn tồn tại.', 'Vừa', 2),

('Vũ Trụ Trong Lòng Bàn Tay', 125000, 'science1.jpg', 90, '15x22 cm', 'NXB Tri Thức', 400, 'Stephen Hawking', 'NXB Tri Thức', 2020, 'Giải thích các bí ẩn của vũ trụ theo cách dễ hiểu cho mọi người.', 'Lớn', 3),
('Nguồn Gốc Các Loài', 99000, 'science2.jpg', 70, '14x21 cm', 'NXB Khoa Học', 350, 'Charles Darwin', 'NXB Khoa Học', 2019, 'Tác phẩm kinh điển giải thích nguồn gốc sự sống trên Trái Đất.', 'Vừa', 3),
('Hành Trình Về Hạt Nhân', 108000, 'science3.jpg', 60, '14x21 cm', 'NXB Giáo Dục', 380, 'Brian Greene', 'NXB Giáo Dục', 2021, 'Một hành trình vào thế giới hạt cơ bản và năng lượng.', 'Vừa', 3),
('Thời Gian Giản Đơn', 95000, 'science4.jpg', 50, '13x20 cm', 'NXB Trẻ', 280, 'Carlo Rovelli', 'NXB Trẻ', 2018, 'Giải thích về thời gian bằng những khái niệm gần gũi.', 'Vừa', 3),
('Khoa Học Và Tâm Linh', 87000, 'science5.jpg', 40, '13x19 cm', 'NXB Lao Động', 250, 'Michio Kaku', 'NXB Lao Động', 2022, 'Giao thoa giữa khoa học hiện đại và tâm linh cổ xưa.', 'Vừa', 3),
('Sự Sống Trong Không Gian', 118000, 'science6.jpg', 55, '15x22 cm', 'NXB Tri Thức', 340, 'Carl Sagan', 'NXB Tri Thức', 2019, 'Khám phá khả năng tồn tại của sự sống ngoài Trái Đất.', 'Lớn', 3),
('Vũ Trụ Và Con Người', 99000, 'science7.jpg', 50, '14x21 cm', 'NXB Giáo Dục', 310, 'Nguyễn Đức Thắng', 'NXB Giáo Dục', 2021, 'Giúp người đọc hiểu sâu hơn về vị trí của con người trong vũ trụ.', 'Vừa', 3),
('Năng Lượng Tối', 105000, 'science8.jpg', 65, '14x20 cm', 'NXB Tri Thức', 330, 'Roger Penrose', 'NXB Tri Thức', 2020, 'Cuốn sách bàn về hiện tượng năng lượng tối bí ẩn của vũ trụ.', 'Vừa', 3),
('Thế Giới Lượng Tử', 111000, 'science9.jpg', 60, '15x22 cm', 'NXB Khoa Học', 400, 'Richard Feynman', 'NXB Khoa Học', 2019, 'Giải thích vật lý lượng tử một cách dí dỏm và dễ hiểu.', 'Lớn', 3),
('DNA – Mật Mã Sự Sống', 93000, 'science10.jpg', 70, '14x21 cm', 'NXB Giáo Dục', 320, 'James Watson', 'NXB Giáo Dục', 2018, 'Tác phẩm mở đầu cho kỷ nguyên di truyền học hiện đại.', 'Vừa', 3),

('Truyện Kiều', 89000, 'literature1.jpg', 80, '14x21 cm', 'NXB Văn Học', 320, 'Nguyễn Du', 'NXB Văn Học', 2018, 'Kiệt tác văn học Việt Nam về thân phận người phụ nữ.', 'Vừa', 4),
('Chí Phèo', 75000, 'literature2.jpg', 70, '13x20 cm', 'NXB Kim Đồng', 260, 'Nam Cao', 'NXB Kim Đồng', 2019, 'Tác phẩm phản ánh bi kịch con người bị tha hóa.', 'Vừa', 4),
('Tắt Đèn', 78000, 'literature3.jpg', 60, '13x20 cm', 'NXB Trẻ', 280, 'Ngô Tất Tố', 'NXB Trẻ', 2020, 'Câu chuyện cảm động về người phụ nữ nông dân Việt Nam.', 'Vừa', 4),
('Lão Hạc', 72000, 'literature4.jpg', 90, '14x21 cm', 'NXB Văn Học', 250, 'Nam Cao', 'NXB Văn Học', 2017, 'Truyện ngắn về tình cha con, nghèo đói và lòng nhân hậu.', 'Vừa', 4),
('Số Đỏ', 85000, 'literature5.jpg', 100, '14x21 cm', 'NXB Trẻ', 310, 'Vũ Trọng Phụng', 'NXB Trẻ', 2019, 'Tác phẩm châm biếm sâu sắc xã hội Việt Nam thời Pháp thuộc.', 'Vừa', 4),
('Những Người Khốn Khổ', 135000, 'literature6.jpg', 75, '15x22 cm', 'NXB Văn Học', 500, 'Victor Hugo', 'NXB Văn Học', 2020, 'Tác phẩm vĩ đại về tình yêu thương và sự chuộc lỗi.', 'Lớn', 4),
('Chiến Tranh Và Hòa Bình', 150000, 'literature7.jpg', 60, '16x24 cm', 'NXB Tri Thức', 800, 'Leo Tolstoy', 'NXB Tri Thức', 2019, 'Một thiên sử thi về chiến tranh, tình yêu và con người.', 'Lớn', 4),
('Đồi Gió Hú', 99000, 'literature8.jpg', 50, '14x21 cm', 'NXB Văn Học', 350, 'Emily Brontë', 'NXB Văn Học', 2021, 'Câu chuyện tình bi kịch trên vùng đồi hoang Anh quốc.', 'Vừa', 4),
('Giông Tố', 88000, 'literature9.jpg', 40, '14x21 cm', 'NXB Trẻ', 320, 'Vũ Trọng Phụng', 'NXB Trẻ', 2018, 'Một bức tranh châm biếm sâu cay xã hội phong kiến.', 'Vừa', 4),
('Nỗi Buồn Chiến Tranh', 97000, 'literature10.jpg', 55, '14x21 cm', 'NXB Văn Học', 340, 'Bảo Ninh', 'NXB Văn Học', 2020, 'Một tác phẩm đầy xúc động về hậu quả chiến tranh Việt Nam.', 'Vừa', 4),

('Doraemon Tập 1', 55000, 'kids1.jpg', 100, '13x19 cm', 'NXB Kim Đồng', 180, 'Fujiko F. Fujio', 'NXB Kim Đồng', 2018, 'Chú mèo máy Doraemon cùng những cuộc phiêu lưu thú vị.', 'Nhỏ', 5),
('Harry Potter Và Hòn Đá Phù Thủy', 125000, 'kids2.jpg', 80, '14x21 cm', 'NXB Trẻ', 400, 'J.K. Rowling', 'NXB Trẻ', 2019, 'Hành trình khám phá thế giới phép thuật đầy kỳ diệu.', 'Lớn', 5),
('Totoro Của Tôi', 65000, 'kids3.jpg', 70, '13x20 cm', 'NXB Kim Đồng', 220, 'Hayao Miyazaki', 'NXB Kim Đồng', 2020, 'Một câu chuyện ấm áp về tình bạn và thiên nhiên.', 'Vừa', 5),
('Nhóc Nicolas', 78000, 'kids4.jpg', 60, '13x19 cm', 'NXB Trẻ', 240, 'René Goscinny', 'NXB Trẻ', 2019, 'Câu chuyện vui nhộn về cậu bé Nicolas tinh nghịch.', 'Vừa', 5),
('Cậu Bé Rừng Xanh', 72000, 'kids5.jpg', 50, '13x19 cm', 'NXB Kim Đồng', 280, 'Rudyard Kipling', 'NXB Kim Đồng', 2018, 'Hành trình phiêu lưu kỳ thú của Mowgli trong rừng già.', 'Vừa', 5),
('Alice Ở Xứ Sở Thần Tiên', 88000, 'kids6.jpg', 65, '14x21 cm', 'NXB Trẻ', 260, 'Lewis Carroll', 'NXB Trẻ', 2021, 'Một thế giới kỳ ảo nơi trí tưởng tượng được bay xa.', 'Vừa', 5),
('Hoàng Tử Bé', 95000, 'kids7.jpg', 75, '14x21 cm', 'NXB Văn Học', 300, 'Antoine de Saint-Exupéry', 'NXB Văn Học', 2020, 'Câu chuyện triết lý nhẹ nhàng dành cho mọi lứa tuổi.', 'Vừa', 5),
('Cô Bé Lọ Lem', 60000, 'kids8.jpg', 90, '13x19 cm', 'NXB Kim Đồng', 200, 'Charles Perrault', 'NXB Kim Đồng', 2017, 'Truyện cổ tích nổi tiếng về lòng tốt và niềm tin.', 'Nhỏ', 5),
('Pinocchio', 62000, 'kids9.jpg', 85, '13x19 cm', 'NXB Kim Đồng', 210, 'Carlo Collodi', 'NXB Kim Đồng', 2018, 'Câu chuyện cảm động về chú bé gỗ học cách làm người.', 'Nhỏ', 5),
('Peter Pan', 79000, 'kids10.jpg', 70, '14x21 cm', 'NXB Trẻ', 250, 'J.M. Barrie', 'NXB Trẻ', 2019, 'Cậu bé không bao giờ lớn và vùng đất Neverland huyền thoại.', 'Vừa', 5),

('Đắc Nhân Tâm', 89000, 'dac-nhan-tam.jpg', 120, '13x20.5cm', 'NXB Tổng Hợp TP.HCM', 320, 'Dale Carnegie', 'NXB Tổng Hợp TP.HCM', 2023, 'Cuốn sách kinh điển giúp bạn thấu hiểu con người và thành công trong giao tiếp.', 'Bìa mềm', 6),
('7 Thói Quen Hiệu Quả', 115000, '7-thoi-quen.jpg', 100, '14x21cm', 'NXB Trẻ', 400, 'Stephen R. Covey', 'NXB Trẻ', 2022, 'Bí quyết rèn luyện thói quen tích cực để đạt thành công bền vững.', 'Bìa mềm', 6),
('Tư Duy Nhanh Và Chậm', 155000, 'tu-duy-nhanh-va-cham.jpg', 80, '15x23cm', 'NXB Thế Giới', 580, 'Daniel Kahneman', 'NXB Thế Giới', 2024, 'Phân tích sâu sắc về hai hệ thống tư duy và cách chúng ảnh hưởng đến quyết định của con người.', 'Bìa cứng', 6),
('Sức Mạnh Của Thói Quen', 120000, 'suc-manh-cua-thoi-quen.jpg', 90, '14x21cm', 'NXB Lao Động', 370, 'Charles Duhigg', 'NXB Lao Động', 2021, 'Khám phá cách hình thành, thay đổi và kiểm soát thói quen.', 'Bìa mềm', 6),
('Dám Nghĩ Lớn', 98000, 'dam-nghi-lon.jpg', 75, '13x20.5cm', 'NXB Trẻ', 280, 'David Schwartz', 'NXB Trẻ', 2020, 'Truyền cảm hứng để tin tưởng và đạt được những mục tiêu lớn trong cuộc sống.', 'Bìa mềm', 6),
('Khéo Ăn Nói Sẽ Có Được Thiên Hạ', 92000, 'kheo-an-noi.jpg', 110, '14x20cm', 'NXB Lao Động', 310, 'Trác Nhã', 'NXB Lao Động', 2023, 'Nghệ thuật giao tiếp giúp bạn thành công trong công việc và cuộc sống.', 'Bìa mềm', 6),
('Tâm Lý Học Tội Phạm', 135000, 'tam-ly-hoc-toi-pham.jpg', 60, '15x23cm', 'NXB Thế Giới', 420, 'Stanton Samenow', 'NXB Thế Giới', 2022, 'Khám phá tâm lý ẩn sâu của những người phạm tội.', 'Bìa cứng', 6),
('Tâm Lý Học Về Tiền', 150000, 'tam-ly-hoc-ve-tien.jpg', 85, '15x23cm', 'NXB Trẻ', 350, 'Morgan Housel', 'NXB Trẻ', 2024, 'Giúp hiểu rõ hơn về hành vi tài chính và tư duy đúng đắn với tiền bạc.', 'Bìa mềm', 6),
('Tĩnh Lặng', 99000, 'tinh-lang.jpg', 95, '14x21cm', 'NXB Lao Động', 260, 'Ryan Holiday', 'NXB Lao Động', 2021, 'Sức mạnh của sự tĩnh tâm trong thế giới hỗn loạn.', 'Bìa mềm', 6),
('Bước Chậm Lại Giữa Thế Gian Vội Vã', 105000, 'buoc-cham-lai.jpg', 70, '13x20.5cm', 'NXB Trẻ', 250, 'Hae Min', 'NXB Trẻ', 2020, 'Những chiêm nghiệm sâu sắc về cuộc sống và sự bình yên nội tâm.', 'Bìa mềm', 6),

('Cha Giàu Cha Nghèo', 110000, 'cha-giau-cha-ngheo.jpg', 130, '14x21cm', 'NXB Trẻ', 380, 'Robert T. Kiyosaki', 'NXB Trẻ', 2023, 'Cẩm nang tài chính cá nhân nổi tiếng giúp thay đổi tư duy về tiền bạc.', 'Bìa mềm', 7),
('Nghĩ Giàu Làm Giàu', 95000, 'nghi-giau-lam-giau.jpg', 120, '14x21cm', 'NXB Lao Động', 400, 'Napoleon Hill', 'NXB Lao Động', 2022, 'Tác phẩm kinh điển về thành công và sức mạnh của niềm tin.', 'Bìa mềm', 7),
('Bí Mật Tư Duy Triệu Phú', 99000, 'bi-mat-trieu-phu.jpg', 100, '14x21cm', 'NXB Lao Động', 320, 'T. Harv Eker', 'NXB Lao Động', 2021, 'Khám phá sự khác biệt trong tư duy giữa người giàu và người nghèo.', 'Bìa mềm', 7),
('Kinh Tế Học Cơ Bản', 155000, 'kinh-te-hoc-co-ban.jpg', 85, '15x23cm', 'NXB Thế Giới', 450, 'Paul Samuelson', 'NXB Thế Giới', 2023, 'Nền tảng cơ bản về kinh tế học, dễ hiểu cho sinh viên và người mới bắt đầu.', 'Bìa cứng', 7),
('Tư Bản Thế Kỷ 21', 210000, 'tu-ban-the-ky-21.jpg', 50, '16x24cm', 'NXB Chính Trị Quốc Gia', 700, 'Thomas Piketty', 'NXB Chính Trị Quốc Gia', 2020, 'Phân tích chuyên sâu về sự bất bình đẳng trong phân phối của cải.', 'Bìa cứng', 7),
('Kinh Tế Học Hài Hước', 135000, 'kinh-te-hoc-hai-huoc.jpg', 90, '15x23cm', 'NXB Trẻ', 380, 'Steven Levitt & Stephen Dubner', 'NXB Trẻ', 2021, 'Những câu chuyện kỳ thú giải thích hiện tượng xã hội bằng góc nhìn kinh tế.', 'Bìa mềm', 7),
('Tư Duy Kinh Tế', 97000, 'tu-duy-kinh-te.jpg', 95, '14x21cm', 'NXB Lao Động', 340, 'Henry Hazlitt', 'NXB Lao Động', 2022, 'Cách nhìn sâu sắc về những nguyên tắc kinh tế cơ bản trong đời sống.', 'Bìa mềm', 7),
('Cạnh Tranh Bằng Chiến Lược', 140000, 'canh-tranh-chien-luoc.jpg', 60, '15x23cm', 'NXB Thế Giới', 420, 'Michael E. Porter', 'NXB Thế Giới', 2024, 'Chiến lược tạo lợi thế cạnh tranh bền vững trong kinh doanh.', 'Bìa cứng', 7),
('Tương Lai Của Tiền', 125000, 'tuong-lai-cua-tien.jpg', 70, '15x23cm', 'NXB Trẻ', 390, 'Eswar S. Prasad', 'NXB Trẻ', 2024, 'Khám phá sự thay đổi của hệ thống tiền tệ toàn cầu và tài chính số.', 'Bìa mềm', 7),
('Kinh Tế Học Vĩ Mô', 160000, 'kinh-te-hoc-vi-mo.jpg', 55, '16x24cm', 'NXB Chính Trị Quốc Gia', 560, 'N. Gregory Mankiw', 'NXB Chính Trị Quốc Gia', 2023, 'Tài liệu tham khảo chuẩn mực về kinh tế học vĩ mô hiện đại.', 'Bìa cứng', 7),

('Lược Sử Loài Người', 165000, 'luoc-su-loai-nguoi.jpg', 100, '15x23cm', 'NXB Thế Giới', 520, 'Yuval Noah Harari', 'NXB Thế Giới', 2023, 'Từ thời tiền sử đến kỷ nguyên hiện đại, hành trình tiến hóa của nhân loại.', 'Bìa cứng', 8),
('Sapiens: Lược Sử Tương Lai', 180000, 'sapiens-luoc-su-tuong-lai.jpg', 85, '15x23cm', 'NXB Trẻ', 480, 'Yuval Noah Harari', 'NXB Trẻ', 2024, 'Phân tích sâu sắc về tương lai của con người trong thời đại công nghệ.', 'Bìa cứng', 8),
('Thế Chiến Thứ Hai', 190000, 'the-chien-thu-hai.jpg', 75, '16x24cm', 'NXB Chính Trị Quốc Gia', 700, 'Antony Beevor', 'NXB Chính Trị Quốc Gia', 2021, 'Cái nhìn toàn cảnh và chi tiết về cuộc chiến lớn nhất lịch sử loài người.', 'Bìa cứng', 8),
('Việt Nam Sử Lược', 125000, 'viet-nam-su-luoc.jpg', 90, '14x21cm', 'NXB Trẻ', 400, 'Trần Trọng Kim', 'NXB Trẻ', 2020, 'Tác phẩm lịch sử kinh điển ghi lại hành trình dựng nước và giữ nước của dân tộc Việt.', 'Bìa mềm', 8),
('Lịch Sử Thế Giới Hiện Đại', 145000, 'lich-su-the-gioi-hien-dai.jpg', 80, '15x23cm', 'NXB Giáo Dục', 500, 'Norman Lowe', 'NXB Giáo Dục', 2022, 'Khám phá những biến động lớn nhất của thế giới trong hai thế kỷ qua.', 'Bìa cứng', 8),
('Cuộc Cách Mạng Công Nghiệp', 99000, 'cuoc-cach-mang-cong-nghiep.jpg', 100, '14x21cm', 'NXB Lao Động', 300, 'Peter N. Stearns', 'NXB Lao Động', 2021, 'Cách mạng công nghiệp và tác động của nó đến nền kinh tế toàn cầu.', 'Bìa mềm', 8),
('Lịch Sử Việt Nam Bằng Tranh', 85000, 'lich-su-viet-nam-bang-tranh.jpg', 120, '21x28cm', 'NXB Kim Đồng', 180, 'Nhiều tác giả', 'NXB Kim Đồng', 2024, 'Phiên bản minh họa sinh động về các giai đoạn lịch sử Việt Nam.', 'Bìa mềm', 8),
('Hồ Chí Minh Toàn Tập (Tập 1)', 210000, 'ho-chi-minh-toan-tap-t1.jpg', 60, '16x24cm', 'NXB Chính Trị Quốc Gia', 550, 'Hồ Chí Minh', 'NXB Chính Trị Quốc Gia', 2020, 'Tư liệu quý giá ghi lại quá trình hoạt động cách mạng của Chủ tịch Hồ Chí Minh.', 'Bìa cứng', 8),
('Lịch Sử Thế Giới Qua Những Cuộc Chiến', 140000, 'lich-su-the-gioi-qua-chien-tranh.jpg', 70, '15x23cm', 'NXB Thế Giới', 430, 'Richard Overy', 'NXB Thế Giới', 2022, 'Nhìn lại lịch sử loài người qua các cuộc chiến tranh tiêu biểu.', 'Bìa mềm', 8),
('Các Nền Văn Minh Cổ Đại', 160000, 'cac-nen-van-minh-co-dai.jpg', 65, '16x24cm', 'NXB Giáo Dục', 460, 'Will Durant', 'NXB Giáo Dục', 2023, 'Khám phá nguồn gốc và thành tựu của những nền văn minh vĩ đại.', 'Bìa cứng', 8),


('Đức Phật Và Phật Pháp', 89000, 'duc-phat-va-phat-phap.jpg', 95, '14x21cm', 'NXB Tôn Giáo', 310, 'Narada Maha Thera', 'NXB Tôn Giáo', 2021, 'Giới thiệu giáo lý căn bản và triết lý sâu sắc của đạo Phật.', 'Bìa mềm', 9),
('Kinh Thánh Tân Ước', 135000, 'kinh-thanh-tan-uoc.jpg', 100, '15x23cm', 'NXB Tôn Giáo', 420, 'Nhiều tác giả', 'NXB Tôn Giáo', 2020, 'Bản văn thiêng liêng của Kitô giáo với lời dạy về tình yêu và lòng tin.', 'Bìa cứng', 9),
('Đạo Đức Kinh', 95000, 'dao-duc-kinh.jpg', 85, '14x21cm', 'NXB Văn Học', 240, 'Lão Tử', 'NXB Văn Học', 2023, 'Tác phẩm triết học cổ điển của Trung Hoa, bàn về đạo lý và tự nhiên.', 'Bìa mềm', 9),
('Hành Trình Về Phương Đông', 125000, 'hanh-trinh-ve-phuong-dong.jpg', 90, '14x21cm', 'NXB Trẻ', 350, 'Baird T. Spalding', 'NXB Trẻ', 2022, 'Khám phá những bí ẩn tâm linh và triết lý phương Đông cổ đại.', 'Bìa mềm', 9),
('Tâm Linh Và Cuộc Sống', 87000, 'tam-linh-va-cuoc-song.jpg', 110, '13x20.5cm', 'NXB Lao Động', 300, 'Nguyễn Duy Cần', 'NXB Lao Động', 2024, 'Những suy ngẫm về đời sống nội tâm và hướng đi của con người hiện đại.', 'Bìa mềm', 9),
('Phật Học Cơ Bản', 99000, 'phat-hoc-co-ban.jpg', 100, '14x21cm', 'NXB Tôn Giáo', 280, 'Thích Minh Châu', 'NXB Tôn Giáo', 2021, 'Tổng hợp giáo lý căn bản của đạo Phật dành cho người nhập môn.', 'Bìa mềm', 9),
('Đường Xưa Mây Trắng', 140000, 'duong-xua-may-trang.jpg', 80, '14x21cm', 'NXB Văn Học', 420, 'Thích Nhất Hạnh', 'NXB Văn Học', 2020, 'Câu chuyện kể lại cuộc đời Đức Phật qua ngòi bút thiền sư Thích Nhất Hạnh.', 'Bìa mềm', 9),
('Nghệ Thuật Sống An Lạc', 95000, 'nghe-thuat-song-an-lac.jpg', 85, '14x21cm', 'NXB Lao Động', 270, 'Dalai Lama', 'NXB Lao Động', 2023, 'Giới thiệu triết lý Phật giáo giúp con người tìm thấy bình an nội tâm.', 'Bìa mềm', 9),
('Pháp Hoa Kinh', 155000, 'phap-hoa-kinh.jpg', 60, '15x23cm', 'NXB Tôn Giáo', 500, 'Nhiều dịch giả', 'NXB Tôn Giáo', 2020, 'Một trong những bộ kinh trọng yếu của Phật giáo Đại thừa.', 'Bìa cứng', 9),
('Hành Trình Tâm Linh', 115000, 'hanh-trinh-tam-linh.jpg', 70, '14x21cm', 'NXB Văn Học', 330, 'Eckhart Tolle', 'NXB Văn Học', 2022, 'Giúp người đọc tìm thấy sự giác ngộ và sống trọn vẹn trong hiện tại.', 'Bìa mềm', 9),

('Xách Ba Lô Lên Và Đi', 89000, 'xach-balo-len-va-di.jpg', 100, '13x20.5cm', 'NXB Trẻ', 280, 'Huyền Chip', 'NXB Trẻ', 2021, 'Hành trình khám phá thế giới của cô gái Việt trẻ đầy can đảm.', 'Bìa mềm', 10),
('Ăn, Cầu Nguyện, Yêu', 125000, 'an-cau-nguyen-yeu.jpg', 95, '14x21cm', 'NXB Phụ Nữ', 350, 'Elizabeth Gilbert', 'NXB Phụ Nữ', 2020, 'Chuyến đi tìm lại bản thân qua ba đất nước và ba nền văn hóa.', 'Bìa mềm', 10),
('Nhật Ký Hành Trình Qua Các Nền Văn Minh', 150000, 'nhat-ky-hanh-trinh.jpg', 85, '15x23cm', 'NXB Thế Giới', 420, 'Nhiều tác giả', 'NXB Thế Giới', 2022, 'Tập hợp các bài ký sự du lịch qua những nền văn minh cổ.', 'Bìa cứng', 10),
('Tôi Là Một Con Lừa', 95000, 'toi-la-mot-con-lua.jpg', 110, '13x20.5cm', 'NXB Trẻ', 300, 'Nguyễn Phương Mai', 'NXB Trẻ', 2023, 'Những trải nghiệm chân thực, hài hước và sâu sắc qua nhiều quốc gia.', 'Bìa mềm', 10),
('Đi Và Yêu', 99000, 'di-va-yeu.jpg', 90, '14x21cm', 'NXB Văn Học', 290, 'Hoàng Anh Tú', 'NXB Văn Học', 2024, 'Câu chuyện du hành kết hợp với những lát cắt tình yêu đời thường.', 'Bìa mềm', 10),
('Bước Chân Du Hành', 115000, 'buoc-chan-du-hanh.jpg', 85, '14x21cm', 'NXB Lao Động', 320, 'Nguyễn Hoàng Bảo', 'NXB Lao Động', 2022, 'Những chuyến đi khám phá và bài học cuộc sống sau mỗi hành trình.', 'Bìa mềm', 10),
('Trên Đường Băng', 89000, 'tren-duong-bang.jpg', 100, '13x20.5cm', 'NXB Trẻ', 270, 'Tony Buổi Sáng', 'NXB Trẻ', 2020, 'Tập hợp những câu chuyện truyền cảm hứng về khát vọng vươn lên.', 'Bìa mềm', 10),
('Đông Nam Á – Những Nẻo Đường Du Lịch', 135000, 'dong-nam-a-du-lich.jpg', 75, '15x23cm', 'NXB Thế Giới', 380, 'Nhiều tác giả', 'NXB Thế Giới', 2021, 'Khám phá các nền văn hóa và địa danh nổi bật của Đông Nam Á.', 'Bìa cứng', 10),
('Tôi Là Một Kẻ Lang Thang', 98000, 'toi-la-ke-lang-thang.jpg', 80, '14x21cm', 'NXB Văn Học', 310, 'Jack Kerouac', 'NXB Văn Học', 2023, 'Hành trình phiêu lưu đậm chất tự do và triết lý sống.', 'Bìa mềm', 10),
('Cuộc Hẹn Với Paris', 125000, 'cuoc-hen-voi-paris.jpg', 70, '14x21cm', 'NXB Phụ Nữ', 340, 'Clara Sanchez', 'NXB Phụ Nữ', 2022, 'Trải nghiệm ngọt ngào và lãng mạn trong thành phố tình yêu Paris.', 'Bìa mềm', 10),

('The Long Good-bye', 310000, 'long_goodbye.jpg', 50, '13×20 cm', 'Vintage Press', 320, 'Raymond Chandler', 'Hamish Hamilton', 1953, 'Tiếng Anh', 'Bìa mềm', 11),
('A Women’s Murder Club: 22 Seconds', 254000, '22_seconds.jpg', 40, '14×21 cm', 'Little, Brown & Co.', 400, 'James Patterson', 'Little, Brown', 2018, 'Tiếng Anh', 'Bìa mềm', 11),
('Nhầm Án', 158000, 'nham_an.jpg', 60, '14×20 cm', 'Phúc Minh Books', 336, 'Craig Rice', 'Phụ Nữ Việt Nam', 2020, 'Tiếng Việt', 'Bìa mềm', 11),
('Xin Chào, Tôi Là Người Dọn Xác', 105000, 'nguoi_don_xac.jpg', 30, '14×20 cm', 'Sky Publishing', 280, 'Sky', 'Sky Books', 2022, 'Tiếng Việt', 'Bìa mềm', 11),
('Gone Girl', 260000, 'gone_girl.jpg', 45, '13×20 cm', 'Crown Publishing', 422, 'Gillian Flynn', 'Crown', 2012, 'Tiếng Anh', 'Bìa mềm', 11),
('The Girl with the Dragon Tattoo', 290000, 'dragon_tattoo.jpg', 55, '14×21 cm', 'Norstedts Förlag', 465, 'Stieg Larsson', 'Norstedts', 2005, 'Tiếng Anh', 'Bìa mềm', 11),
('Murder on the Orient Express', 230000, 'orient_express.jpg', 40, '13×20 cm', 'Collins Crime Club', 256, 'Agatha Christie', 'Collins', 1934, 'Tiếng Anh', 'Bìa mềm', 11),
('The Silence of the Lambs', 275000, 'silence_lambs.jpg', 50, '13×20 cm', 'St. Martin’s Press', 352, 'Thomas Harris', 'St. Martin’s Press', 1988, 'Tiếng Anh', 'Bìa mềm', 11),
('Những Vết Sẹo (Sharp Objects)', 185000, 'sharp_objects.jpg', 35, '14×21 cm', 'Skull Creek Press', 329, 'Gillian Flynn', 'Little, Brown', 2006, 'Tiếng Việt', 'Bìa mềm', 11),
('The Da Vinci Code', 300000, 'da_vinci_code.jpg', 60, '14×21 cm', 'Doubleday', 489, 'Dan Brown', 'Doubleday', 2003, 'Tiếng Anh', 'Bìa mềm', 11),

('Wintergirls', 200000, 'wintergirls.jpg', 70, '13×20 cm', 'St. Martin’s Press', 352, 'Laurie Halse Anderson', 'Michael L. Printz', 2009, 'Tiếng Anh', 'Bìa mềm', 12),
('Eleanor & Park', 220000, 'eleanor_park.jpg', 65, '13×20 cm', 'Little, Brown & Co.', 328, 'Rainbow Rowell', 'Little, Brown Books for Young Readers', 2012, 'Tiếng Anh', 'Bìa mềm', 12),
('Bittersweet', 180000, 'bittersweet.jpg', 50, '13×20 cm', 'Candlewick Press', 304, 'Sarah Ockler', 'Candlewick', 2010, 'Tiếng Anh', 'Bìa mềm', 12),
('Looking for Alaska', 210000, 'looking_for_alaska.jpg', 221, '13×20 cm', 'Dutton Books', 221, 'John Green', 'Dutton', 2005, 'Tiếng Anh', 'Bìa mềm', 12),
('The Perks of Being a Wallflower', 240000, 'perks_wallflower.jpg', 213, '13×20 cm', 'Pocket Books', 213, 'Stephen Chbosky', 'Pocket Books', 1999, 'Tiếng Anh', 'Bìa mềm', 12),
('Tháng Ba Chờ Em', 150000, 'thang_ba_cho_em.jpg', 80, '14×20 cm', 'NXB Trẻ', 280, 'Nguyễn Nhật Ánh', 'NXB Trẻ', 2004, 'Tiếng Việt', 'Bìa mềm', 12),
('Cho Tôi Nghe Câu Chuyện Về Mùa Xuân', 140000, 'cau_chuyen_xuan.jpg', 90, '14×20 cm', 'NXB Văn Học', 300, 'Trần Thùy Mai', 'NXB Văn Học', 2015, 'Tiếng Việt', 'Bìa mềm', 12),
('Thằng Quỷ Nhỏ Trong Hầm Ngục', 160000, 'quy_ham_nguc.jpg', 70, '13×20 cm', 'SmartBooks', 260, 'Phan Minh Ngọc', 'SmartBooks', 2018, 'Tiếng Việt', 'Bìa mềm', 12),
('Hopeless', 230000, 'hopeless.jpg', 320, '13×20 cm', 'Simon & Schuster', 320, 'Colleen Hoover', 'Simon & Schuster', 2012, 'Tiếng Anh', 'Bìa mềm', 12),
('Looking Back', 190000, 'looking_back.jpg', 280, '13×20 cm', 'Penguin Books', 280, 'Ta-Nehisi Coates', 'Penguin', 2020, 'Tiếng Anh', 'Bìa mềm', 12),

('7th Heaven', 315000, '7th_heaven.jpg', 45, '14×21 cm', 'Hachette', 368, 'James Patterson', 'Little, Brown', 2005, 'Tiếng Anh', 'Bìa mềm', 13),
('Những Đám Cháy Nhỏ Ở Khắp Mọi Nơi', 196000, 'little_fires.jpg', 55, '13×20 cm', 'Faber & Faber', 352, 'Celeste Ng', 'Faber & Faber', 2017, 'Tiếng Việt', 'Bìa mềm', 13),
('Take Me Apart', 386000, 'take_me_apart.jpg', 40, '14×21 cm', 'Simon & Schuster', 320, 'Romy Michele Cox', 'S&S', 2018, 'Tiếng Anh', 'Bìa mềm', 13),
('Dune', 340000, 'dune.jpg', 612, '14×21 cm', 'Chilton Books', 412, 'Frank Herbert', 'Chilton Books', 1965, 'Tiếng Anh', 'Bìa mềm', 13),
('Neuromancer', 295000, 'neuromancer.jpg', 271, '13×20 cm', 'Ace Books', 271, 'William Gibson', 'Ace', 1984, 'Tiếng Anh', 'Bìa mềm', 13),
('The Hunger Games', 320000, 'hunger_games.jpg', 374, '13×20 cm', 'Scholastic Press', 374, 'Suzanne Collins', 'Scholastic', 2008, 'Tiếng Anh', 'Bìa mềm', 13),
('Ready Player One', 310000, 'ready_player_one.jpg', 374, '14×21 cm', 'Crown Publishing', 374, 'Ernest Cline', 'Crown', 2011, 'Tiếng Anh', 'Bìa mềm', 13),
('The Martian', 305000, 'the_martian.jpg', 365, '14×21 cm', 'Crown Publishing', 369, 'Andy Weir', 'Crown', 2014, 'Tiếng Anh', 'Bìa mềm', 13),
('Brave New World', 280000, 'brave_new_world.jpg', 268, '13×20 cm', 'Chatto & Windus', 268, 'Aldous Huxley', 'Chatto & Windus', 1932, 'Tiếng Anh', 'Bìa mềm', 13),
('Ender’s Game', 300000, 'enders_game.jpg', 324, '13×20 cm', 'Tor Books', 324, 'Orson Scott Card', 'Tor Books', 1985, 'Tiếng Anh', 'Bìa mềm', 13),

('Robinson Crusoe', 85000, 'robinson.jpg', 50, '13x20cm', 'NXB Trẻ', 320, 'Daniel Defoe', 'NXB Văn Học', 2020, 'Câu chuyện về người đàn ông sống sót trên đảo hoang suốt 28 năm.', 'Bìa mềm', 14),
('Đảo Giấu Vàng', 79000, 'dao-giau-vang.jpg', 40, '14x20cm', 'Alpha Books', 280, 'Robert Louis Stevenson', 'NXB Kim Đồng', 2019, 'Cuộc phiêu lưu săn kho báu đầy nguy hiểm và bất ngờ.', 'Bìa mềm', 14),
('Harry Potter và Hòn Đá Phù Thủy', 99000, 'harry1.jpg', 100, '14x21cm', 'NXB Trẻ', 350, 'J.K. Rowling', 'NXB Trẻ', 2022, 'Khởi đầu huyền thoại của thế giới phép thuật Harry Potter.', 'Bìa cứng', 14),
('Harry Potter và Phòng chứa bí mật', 105000, 'harry2.jpg', 90, '14x21cm', 'NXB Trẻ', 380, 'J.K. Rowling', 'NXB Trẻ', 2022, 'Cuộc phiêu lưu thứ hai của Harry trong ngôi trường Hogwarts.', 'Bìa cứng', 14),
('Cuộc phiêu lưu của Tom Sawyer', 85000, 'tom-sawyer.jpg', 45, '13x20cm', 'NXB Kim Đồng', 300, 'Mark Twain', 'NXB Kim Đồng', 2018, 'Cậu bé Tom Sawyer tinh nghịch và những chuyến phiêu lưu tuổi thơ.', 'Bìa mềm', 14),
('Vòng quanh thế giới trong 80 ngày', 87000, '80ngay.jpg', 60, '14x20cm', 'NXB Văn Học', 290, 'Jules Verne', 'NXB Văn Học', 2020, 'Hành trình chinh phục thế giới đầy bất ngờ của Phileas Fogg.', 'Bìa mềm', 14),
('Hành trình đến trung tâm Trái Đất', 89000, 'trai-dat.jpg', 55, '14x20cm', 'NXB Kim Đồng', 310, 'Jules Verne', 'NXB Kim Đồng', 2021, 'Một chuyến thám hiểm kỳ thú dưới lòng đất.', 'Bìa mềm', 14),
('Những cuộc phiêu lưu của Sherlock Holmes', 95000, 'holmes.jpg', 65, '14x20cm', 'NXB Văn Học', 400, 'Arthur Conan Doyle', 'NXB Văn Học', 2020, 'Tập hợp những vụ án nổi tiếng của thám tử Sherlock Holmes.', 'Bìa mềm', 14),
('Peter Pan', 76000, 'peterpan.jpg', 70, '13x20cm', 'NXB Kim Đồng', 250, 'J.M. Barrie', 'NXB Kim Đồng', 2019, 'Cậu bé không bao giờ lớn và xứ sở Neverland kỳ diệu.', 'Bìa mềm', 14),
('Cuộc phiêu lưu của Gulliver', 88000, 'gulliver.jpg', 45, '13x20cm', 'NXB Văn Học', 270, 'Jonathan Swift', 'NXB Văn Học', 2021, 'Chuyến hành trình khám phá các vùng đất kỳ lạ của Gulliver.', 'Bìa mềm', 14),


('Bên nhau trọn đời', 98000, 'ben-nhau-tron-doi.jpg', 80, '13x20cm', 'NXB Trẻ', 320, 'Cố Mạn', 'NXB Văn Học', 2020, 'Một chuyện tình sâu sắc, nhiều cảm xúc và đầy day dứt.', 'Bìa mềm', 15),
('Yêu em từ cái nhìn đầu tiên', 95000, 'yeu-em.jpg', 100, '13x20cm', 'NXB Trẻ', 340, 'Cố Mạn', 'NXB Trẻ', 2019, 'Tình yêu ngọt ngào giữa hai game thủ.', 'Bìa mềm', 15),
('Mãi mãi là bao xa', 99000, 'mai-mai.jpg', 60, '13x20cm', 'NXB Văn Học', 370, 'Diệp Lạc Vô Tâm', 'NXB Văn Học', 2020, 'Một mối tình vượt thời gian và khoảng cách.', 'Bìa cứng', 15),
('Ngủ cùng sói', 115000, 'ngu-cung-soi.jpg', 70, '14x21cm', 'NXB Văn Học', 420, 'Diệp Lạc Vô Tâm', 'NXB Văn Học', 2021, 'Một câu chuyện tình dữ dội, mạnh mẽ và chân thành.', 'Bìa cứng', 15),
('All In Love', 95000, 'all-in-love.jpg', 90, '13x20cm', 'NXB Trẻ', 360, 'Cố Tây Tước', 'NXB Trẻ', 2018, 'Chuyện tình hài hước và dễ thương giữa hai người bạn thân.', 'Bìa mềm', 15),
('Thời niên thiếu không thể quay lại ấy', 89000, 'thoi-nien-thieu.jpg', 75, '13x20cm', 'NXB Trẻ', 410, 'Đồng Hoa', 'NXB Trẻ', 2020, 'Thanh xuân tươi đẹp và những tiếc nuối đầu đời.', 'Bìa mềm', 15),
('Anh có thích nước Mỹ không?', 87000, 'nuocmy.jpg', 80, '13x20cm', 'NXB Trẻ', 340, 'Tân Di Ổ', 'NXB Trẻ', 2018, 'Câu chuyện tình yêu nhẹ nhàng, sâu sắc giữa những người trẻ.', 'Bìa mềm', 15),
('Hóa ra anh vẫn ở đây', 97000, 'hoa-ra-anh.jpg', 65, '13x20cm', 'NXB Văn Học', 320, 'Tân Di Ổ', 'NXB Văn Học', 2019, 'Một chuyện tình lãng mạn và đầy cảm xúc.', 'Bìa mềm', 15),
('Tam sinh tam thế thập lý đào hoa', 119000, 'tam-sinh.jpg', 55, '14x21cm', 'NXB Văn Học', 500, 'Đường Thất Công Tử', 'NXB Văn Học', 2022, 'Câu chuyện tình vượt kiếp đầy bi thương và lãng mạn.', 'Bìa cứng', 15),
('Gửi thời thanh xuân ngây thơ tươi đẹp', 92000, 'thanh-xuan.jpg', 70, '13x20cm', 'NXB Trẻ', 360, 'Triệu Mạn Mạn', 'NXB Trẻ', 2019, 'Tình yêu học trò nhẹ nhàng, đáng yêu.', 'Bìa mềm', 15),

('Nhật ký Đỗ Nhật Nam', 75000, 'do-nhat-nam.jpg', 50, '13x20cm', 'NXB Trẻ', 220, 'Đỗ Nhật Nam', 'NXB Trẻ', 2018, 'Những câu chuyện hóm hỉnh của cậu bé thần đồng Việt Nam.', 'Bìa mềm', 16),
('Tôi là Bêtô', 79000, 'be-to.jpg', 60, '13x20cm', 'NXB Trẻ', 250, 'Nguyễn Nhật Ánh', 'NXB Trẻ', 2020, 'Chuyện kể qua góc nhìn hài hước của chú chó Bêtô.', 'Bìa mềm', 16),
('Cho tôi xin một vé đi tuổi thơ', 85000, 've-tuoi-tho.jpg', 70, '13x20cm', 'NXB Trẻ', 300, 'Nguyễn Nhật Ánh', 'NXB Trẻ', 2021, 'Một câu chuyện nhẹ nhàng, hài hước và thấm đẫm cảm xúc.', 'Bìa mềm', 16),
('Diary of a Wimpy Kid', 99000, 'wimpy.jpg', 80, '14x21cm', 'NXB Kim Đồng', 260, 'Jeff Kinney', 'NXB Kim Đồng', 2022, 'Nhật ký siêu vui nhộn của cậu bé Greg Heffley.', 'Bìa cứng', 16),
('Tôi thấy hoa vàng trên cỏ xanh', 95000, 'hoa-vang.jpg', 50, '14x21cm', 'NXB Trẻ', 320, 'Nguyễn Nhật Ánh', 'NXB Trẻ', 2019, 'Tuổi thơ trong trẻo, hóm hỉnh và đáng yêu.', 'Bìa mềm', 16),
('Truyện cười dân gian Việt Nam', 68000, 'truyen-cuoi.jpg', 90, '13x20cm', 'NXB Văn Học', 200, 'Nhiều tác giả', 'NXB Văn Học', 2017, 'Tổng hợp các câu chuyện cười dân gian Việt Nam.', 'Bìa mềm', 16),
('Số đỏ', 88000, 'so-do.jpg', 60, '14x21cm', 'NXB Văn Học', 280, 'Vũ Trọng Phụng', 'NXB Văn Học', 2020, 'Tác phẩm châm biếm xã hội sâu sắc và hài hước.', 'Bìa mềm', 16),
('Nhật ký chán đời', 75000, 'chan-doi.jpg', 70, '13x20cm', 'NXB Kim Đồng', 240, 'Jim Benton', 'NXB Kim Đồng', 2020, 'Câu chuyện học đường vui nhộn, dí dỏm.', 'Bìa mềm', 16),
('Trạng Quỳnh', 70000, 'trang-quynh.jpg', 100, '13x20cm', 'NXB Kim Đồng', 180, 'Nhiều tác giả', 'NXB Kim Đồng', 2021, 'Tuyển tập các câu chuyện hài hước của Trạng Quỳnh.', 'Bìa mềm', 16),
('Nhóc Nicolas', 89000, 'nhoc-nicolas.jpg', 80, '13x20cm', 'NXB Kim Đồng', 230, 'René Goscinny', 'NXB Kim Đồng', 2019, 'Cuộc sống vui nhộn của cậu bé Nicolas và bạn bè.', 'Bìa mềm', 16),

('Đường Kách Mệnh', 85000, 'duong-kach-menh.jpg', 60, '14x20cm', 'NXB Chính Trị Quốc Gia', 180, 'Hồ Chí Minh', 'NXB Chính Trị Quốc Gia', 2021, 'Tác phẩm kinh điển về con đường cách mạng Việt Nam.', 'Bìa mềm', 17),
('Tư bản luận - Tập I', 145000, 'tu-ban-luan1.jpg', 40, '16x24cm', 'NXB Chính Trị Quốc Gia', 450, 'Karl Marx', 'NXB Chính Trị Quốc Gia', 2020, 'Nền tảng lý luận cho chủ nghĩa Marx.', 'Bìa cứng', 17),
('Chính trị luận', 120000, 'chinh-tri-luan.jpg', 35, '15x22cm', 'NXB Tri Thức', 400, 'Aristotle', 'NXB Tri Thức', 2019, 'Tác phẩm kinh điển về khoa học chính trị và nhà nước.', 'Bìa cứng', 17),
('Hồ Chí Minh Toàn tập – Tập 1', 130000, 'hcm-tap1.jpg', 50, '15x22cm', 'NXB Chính Trị Quốc Gia', 500, 'Hồ Chí Minh', 'NXB Chính Trị Quốc Gia', 2021, 'Tập hợp các bài viết, bài nói của Chủ tịch Hồ Chí Minh.', 'Bìa cứng', 17),
('Cộng hòa', 115000, 'cong-hoa.jpg', 45, '15x22cm', 'NXB Tri Thức', 380, 'Plato', 'NXB Tri Thức', 2018, 'Tác phẩm triết học kinh điển về công lý và xã hội lý tưởng.', 'Bìa cứng', 17),
('Bàn về tự do', 95000, 'ban-ve-tu-do.jpg', 55, '14x20cm', 'NXB Tri Thức', 310, 'John Stuart Mill', 'NXB Tri Thức', 2020, 'Khẳng định giá trị của tự do cá nhân và dân chủ.', 'Bìa mềm', 17),
('Chính trị học đại cương', 99000, 'chinh-tri-dai-cuong.jpg', 70, '14x20cm', 'NXB Đại Học Quốc Gia', 300, 'PGS.TS Nguyễn Văn Giang', 'NXB Đại Học Quốc Gia', 2022, 'Giáo trình nền tảng về chính trị học cho sinh viên.', 'Bìa mềm', 17),
('Đường lối cách mạng của Đảng Cộng sản Việt Nam', 89000, 'duong-loi.jpg', 90, '14x20cm', 'NXB Chính Trị Quốc Gia', 250, 'Tập thể tác giả', 'NXB Chính Trị Quốc Gia', 2023, 'Giáo trình chính trị học cơ bản tại các trường đại học.', 'Bìa mềm', 17),
('Chủ nghĩa xã hội khoa học', 87000, 'cnxh-khoa-hoc.jpg', 80, '14x20cm', 'NXB Chính Trị Quốc Gia', 260, 'Tập thể tác giả', 'NXB Chính Trị Quốc Gia', 2023, 'Nghiên cứu lý luận về chủ nghĩa xã hội và con đường phát triển.', 'Bìa mềm', 17),
('Tư tưởng Hồ Chí Minh', 91000, 'tu-tuong-hcm.jpg', 75, '14x20cm', 'NXB Chính Trị Quốc Gia', 280, 'PGS.TS Phạm Ngọc Anh', 'NXB Chính Trị Quốc Gia', 2022, 'Hệ thống hóa và phân tích tư tưởng Hồ Chí Minh về cách mạng.', 'Bìa mềm', 17),

('Giáo dục học đại cương', 87000, 'giao-duc-hoc.jpg', 70, '14x20cm', 'NXB Đại Học Sư Phạm', 310, 'TS. Trần Thị Hằng', 'NXB Sư Phạm', 2021, 'Giáo trình nền tảng dành cho sinh viên sư phạm.', 'Bìa mềm', 18),
('Phương pháp dạy học hiện đại', 95000, 'phuong-phap-day-hoc.jpg', 60, '14x20cm', 'NXB Giáo Dục Việt Nam', 300, 'TS. Nguyễn Thị Thanh Huyền', 'NXB Giáo Dục', 2020, 'Các phương pháp giảng dạy tích cực trong giáo dục hiện nay.', 'Bìa mềm', 18),
('Giáo dục cảm xúc và trí tuệ', 99000, 'eq-edu.jpg', 50, '14x21cm', 'NXB Trẻ', 280, 'Daniel Goleman', 'NXB Trẻ', 2019, 'Tầm quan trọng của trí tuệ cảm xúc trong học tập và cuộc sống.', 'Bìa mềm', 18),
('Dạy con làm giàu', 115000, 'day-con-lam-giau.jpg', 90, '14x21cm', 'NXB Trẻ', 340, 'Robert Kiyosaki', 'NXB Trẻ', 2018, 'Những bài học tài chính cần thiết cho cha mẹ và con cái.', 'Bìa mềm', 18),
('Nhà trường hiện đại', 88000, 'nha-truong.jpg', 80, '14x20cm', 'NXB Giáo Dục', 300, 'TS. Nguyễn Hữu Hợp', 'NXB Giáo Dục', 2022, 'Tư duy và phương pháp quản lý giáo dục hiện đại.', 'Bìa mềm', 18),
('Giáo dục STEM trong nhà trường', 97000, 'stem.jpg', 70, '14x20cm', 'NXB Đại Học Quốc Gia', 280, 'PGS.TS Nguyễn Văn Hiệp', 'NXB Đại Học Quốc Gia', 2021, 'Hướng dẫn áp dụng giáo dục STEM cho học sinh.', 'Bìa mềm', 18),
('Tâm lý học giáo dục', 99000, 'tam-ly-hoc-giao-duc.jpg', 60, '14x20cm', 'NXB Đại Học Sư Phạm', 320, 'PGS.TS Trần Thị Minh Đức', 'NXB Sư Phạm', 2020, 'Tâm lý người học và vai trò của giáo viên trong giáo dục.', 'Bìa mềm', 18),
('Dạy con bằng trái tim', 85000, 'day-con-trai-tim.jpg', 85, '13x20cm', 'NXB Trẻ', 250, 'Nguyễn Thị Thanh Thủy', 'NXB Trẻ', 2023, 'Những chia sẻ ý nghĩa về giáo dục gia đình.', 'Bìa mềm', 18),
('Thầy cô là tất cả', 89000, 'thay-co.jpg', 70, '13x20cm', 'NXB Trẻ', 230, 'Mitch Albom', 'NXB Trẻ', 2020, 'Câu chuyện đầy cảm hứng về nghề dạy học.', 'Bìa mềm', 18),
('Nghề giáo - Nghề của những trái tim', 93000, 'nghe-giao.jpg', 50, '13x20cm', 'NXB Giáo Dục', 240, 'Nhiều tác giả', 'NXB Giáo Dục', 2022, 'Tập hợp những bài viết về nghề cao quý nhất.', 'Bìa mềm', 18),

('Bí quyết sống lâu', 89000, 'song-lau.jpg', 60, '13x20cm', 'NXB Trẻ', 250, 'Dan Buettner', 'NXB Trẻ', 2020, 'Khám phá bí quyết sống thọ của người ở vùng "Blue Zone".', 'Bìa mềm', 19),
('Cẩm nang dinh dưỡng toàn tập', 98000, 'dinh-duong.jpg', 70, '14x20cm', 'NXB Y Học', 300, 'PGS.TS Nguyễn Thị Lâm', 'NXB Y Học', 2021, 'Hướng dẫn dinh dưỡng khoa học cho mọi lứa tuổi.', 'Bìa mềm', 19),
('Sống khỏe mỗi ngày', 85000, 'song-khoe.jpg', 80, '14x20cm', 'NXB Trẻ', 260, 'BS. Nguyễn Đức Tĩnh', 'NXB Trẻ', 2022, 'Bí quyết để duy trì sức khỏe và tinh thần tích cực.', 'Bìa mềm', 19),
('Cơ thể người – Hướng dẫn minh họa', 120000, 'co-the-nguoi.jpg', 50, '20x25cm', 'NXB DK', 180, 'Nhiều tác giả', 'NXB Kim Đồng', 2019, 'Giải thích sinh học cơ thể bằng hình ảnh trực quan.', 'Bìa cứng', 19),
('Bác sĩ tốt nhất là chính mình', 97000, 'bac-si-tot-nhat.jpg', 70, '14x20cm', 'NXB Trẻ', 300, 'Ngô Đức Huy', 'NXB Trẻ', 2021, 'Tự chăm sóc sức khỏe bằng hiểu biết khoa học.', 'Bìa mềm', 19),
('Y học cổ truyền Việt Nam', 110000, 'y-hoc-co-truyen.jpg', 45, '15x22cm', 'NXB Y Học', 340, 'GS. Đỗ Tất Lợi', 'NXB Y Học', 2018, 'Tổng hợp các bài thuốc và dược liệu cổ truyền Việt Nam.', 'Bìa cứng', 19),
('Sổ tay sơ cứu', 78000, 'so-cuu.jpg', 100, '13x20cm', 'NXB Y Học', 200, 'BS. Trần Văn Minh', 'NXB Y Học', 2020, 'Hướng dẫn cách sơ cứu đúng trong các tình huống khẩn cấp.', 'Bìa mềm', 19),
('Dinh dưỡng cho người bệnh tiểu đường', 85000, 'tieu-duong.jpg', 90, '13x20cm', 'NXB Y Học', 210, 'BS. Lê Văn Cường', 'NXB Y Học', 2021, 'Chế độ ăn uống hợp lý dành cho bệnh nhân tiểu đường.', 'Bìa mềm', 19),
('Giấc ngủ ngon – Bí quyết phục hồi sức khỏe', 87000, 'giac-ngu-ngon.jpg', 80, '13x20cm', 'NXB Trẻ', 230, 'Matthew Walker', 'NXB Trẻ', 2019, 'Tầm quan trọng của giấc ngủ với sức khỏe con người.', 'Bìa mềm', 19),
('Chăm sóc sức khỏe tinh thần', 92000, 'suc-khoe-tinh-than.jpg', 65, '13x20cm', 'NXB Trẻ', 240, 'TS. Lê Minh Quang', 'NXB Trẻ', 2023, 'Những phương pháp giữ tâm lý ổn định và tích cực.', 'Bìa mềm', 19),

('Salt, Fat, Acid, Heat', 345000, 'salt_fat_acid_heat.jpg', 40, '16×23 cm', 'Simon & Schuster', 304, 'Samin Nosrat', 'Simon & Schuster', 2017, 'Tiếng Anh', 'Bìa mềm', 20),
('Mastering the Art of French Cooking', 420000, 'mastering_french_cooking.jpg', 30, '18×24 cm', 'Knopf', 684, 'Julia Child', 'Knopf', 1961, 'Tiếng Anh', 'Bìa cứng', 20),
('Essentials of Classic Italian Cooking', 300000, 'classic_italian_cooking.jpg', 35, '17×24 cm', 'Knopf', 708, 'Marcella Hazan', 'Knopf', 1992, 'Tiếng Anh', 'Bìa mềm', 20),
('Đầu Bếp Người Việt', 150000, 'dau_bep_nguoi_viet.jpg', 50, '14×20 cm', 'NXB Văn Hóa – Văn Nghệ', 256, 'Nguyễn Văn A', 'NXB Văn Hóa – Văn Nghệ', 2018, 'Tiếng Việt', 'Bìa mềm', 20),
('The Flavor Bible', 360000, 'flavor_bible.jpg', 28, '15×22 cm', 'Little, Brown', 616, 'Karen Page & Andrew Dornenburg', 'Little, Brown', 2008, 'Tiếng Anh', 'Bìa mềm', 20),
('Vegetarian Cooking for Everyone', 280000, 'vegetarian_cooking.jpg', 45, '16×23 cm', 'Three Rivers Press', 672, 'Deborah Madison', 'Three Rivers Press', 1997, 'Tiếng Anh', 'Bìa mềm', 20),
('Bếp Việt: Những Món Quê Hương', 130000, 'bep_viet_mua_nha.jpg', 60, '14×20 cm', 'NXB Trẻ', 200, 'Lê Thị Bích', 'NXB Trẻ', 2020, 'Tiếng Việt', 'Bìa mềm', 20),
('The Food Lab: Better Home Cooking Through Science', 395000, 'food_lab.jpg', 25, '17×23 cm', 'W. W. Norton', 672, 'J. Kenji López‑Alt', 'W. W. Norton', 2015, 'Tiếng Anh', 'Bìa mềm', 20),
('Kỹ Nghệ Bếp Việt', 140000, 'ky_nghe_bep_viet.jpg', 55, '14×20 cm', 'NXB Nông Nghiệp', 220, 'Trần Văn Bốn', 'NXB Nông Nghiệp', 2019, 'Tiếng Việt', 'Bìa mềm', 20),
('Plenty', 310000, 'plenty.jpg', 30, '16×22 cm', 'Ten Speed Press', 304, 'Yotam Ottolenghi', 'Ten Speed Press', 2010, 'Tiếng Anh', 'Bìa mềm', 20),


('The Story of Art', 360000, 'story_of_art.jpg', 40, '17×24 cm', 'Phaidon Press', 688, 'E. H. Gombrich', 'Phaidon', 1950, 'Tiếng Anh', 'Bìa mềm', 21),
('Ways of Seeing', 220000, 'ways_of_seeing.jpg', 35, '15×22 cm', 'Penguin', 176, 'John Berger', 'Penguin', 1972, 'Tiếng Anh', 'Bìa mềm', 21),
('Interaction of Color', 300000, 'interaction_of_color.jpg', 30, '18×24 cm', 'Yale University Press', 240, 'Josef Albers', 'Yale University Press', 1963, 'Tiếng Anh', 'Bìa cứng', 21),
('Âm Nhạc Trong Cuộc Sống', 120000, 'am_nhac_cuoc_song.jpg', 50, '14×20 cm', 'NXB Âm nhạc', 200, 'Trần Văn B', 'NXB Âm nhạc', 2015, 'Tiếng Việt', 'Bìa mềm', 21),
('The Rest Is Noise', 380000, 'rest_is_noise.jpg', 25, '16×23 cm', 'Farrar, Straus & Giroux', 576, 'Alex Ross', 'FSG', 2007, 'Tiếng Anh', 'Bìa mềm', 21),
('Drawing on the Right Side of the Brain', 250000, 'drawing_right_side.jpg', 45, '15×22 cm', 'TarcherPerigee', 384, 'Betty Edwards', 'TarcherPerigee', 1979, 'Tiếng Anh', 'Bìa mềm', 21),
('Bút Chì Màu và Nghệ Thuật Vẽ', 110000, 'but_chi_mau.jpg', 60, '14×20 cm', 'NXB Mỹ Thuật', 180, 'Nguyễn Thị C', 'NXB Mỹ Thuật', 2018, 'Tiếng Việt', 'Bìa mềm', 21),
('Loại Hình Nghệ Thuật Hiện Đại', 270000, 'nghe_thuat_hien_dai.jpg', 32, '17×23 cm', 'Thames & Hudson', 320, 'T. J. Clark', 'Thames & Hudson', 1999, 'Tiếng Anh', 'Bìa mềm', 21),
('This Is Your Brain On Music', 290000, 'brain_on_music.jpg', 35, '15×22 cm', 'Dutton', 336, 'Daniel J. Levitin', 'Dutton', 2006, 'Tiếng Anh', 'Bìa mềm', 21),
('Nghệ Thuật Cầm Bút', 100000, 'nghe_thuat_cam_but.jpg', 70, '14×20 cm', 'NXB Giáo Dục', 150, 'Hoàng Minh D', 'NXB Giáo Dục', 2021, 'Tiếng Việt', 'Bìa mềm', 21),

('Clean Code', 320000, 'clean_code.jpg', 50, '16×23 cm', 'Prentice Hall', 464, 'Robert C. Martin', 'Prentice Hall', 2008, 'Tiếng Anh', 'Bìa mềm', 22),
('Introduction to Algorithms', 450000, 'intro_algorithms.jpg', 1312, '20×26 cm', 'MIT Press', 1312, 'Cormen, Leiserson, Rivest, Stein', 'MIT Press', 2009, 'Tiếng Anh', 'Bìa cứng', 22),
('You Don’t Know JS: Up & Going', 280000, 'ydkjs_up_going.jpg', 88, '15×22 cm', 'O\'Reilly Media', 88, 'Kyle Simpson', 'O\'Reilly', 2015, 'Tiếng Anh', 'Bìa mềm', 22),
('Lập Trình Python căn bản', 150000, 'lap_trinh_python.jpg', 300, '14×20 cm', 'NXB Tổng Hợp TP.HCM', 300, 'Nguyễn Văn E', 'NXB Tổng Hợp TP.HCM', 2020, 'Tiếng Việt', 'Bìa mềm', 22),
('The Pragmatic Programmer', 330000, 'pragmatic_programmer.jpg', 352, '16×23 cm', 'Addison-Wesley', 352, 'Andrew Hunt & David Thomas', 'Addison-Wesley', 1999, 'Tiếng Anh', 'Bìa mềm', 22),
('Head First Design Patterns', 340000, 'head_first_dp.jpg', 694, '17×24 cm', 'O\'Reilly Media', 694, 'Eric Freeman & Elisabeth Robson', 'O\'Reilly', 2004, 'Tiếng Anh', 'Bìa mềm', 22),
('Lập Trình C# từ A tới Z', 180000, 'lap_trinh_c_sharp.jpg', 400, '14×20 cm', 'NXB Công Thương', 400, 'Phạm Thị F', 'NXB Công Thương', 2021, 'Tiếng Việt', 'Bìa mềm', 22),
('Eloquent JavaScript', 300000, 'eloquent_js.jpg', 472, '16×23 cm', 'No Starch Press', 472, 'Marijn Haverbeke', 'No Starch Press', 2018, 'Tiếng Anh', 'Bìa mềm', 22),
('Clean Architecture', 350000, 'clean_architecture.jpg', 432, '16×23 cm', 'Prentice Hall', 432, 'Robert C. Martin', 'Prentice Hall', 2017, 'Tiếng Anh', 'Bìa mềm', 22),
('Lập Trình Web với JavaScript & HTML5', 160000, 'web_js_html5.jpg', 320, '14×20 cm', 'NXB Khoa Học và Kỹ Thuật', 320, 'Trần Văn G', 'NXB Khoa Học và Kỹ Thuật', 2019, 'Tiếng Việt', 'Bìa mềm', 22),

('Bình luận Bộ luật Dân sự 2015', 125000, 'phapluat1.jpg', 40, '16x24 cm', 'NXB Chính trị Quốc gia', 450, 'Nguyễn Ngọc Điện', 'Chính trị Quốc gia', 2021, 'Phân tích chi tiết các quy định mới trong Bộ luật Dân sự 2015.', 'Bìa mềm', 23),
('Luật Doanh nghiệp 2020 - Bình luận khoa học', 98000, 'phapluat2.jpg', 35, '16x24 cm', 'NXB Tư pháp', 380, 'Trần Hoàng Hải', 'Tư pháp', 2022, 'Tổng hợp các điểm thay đổi trong Luật Doanh nghiệp 2020 kèm ví dụ minh họa.', 'Bìa mềm', 23),
('Giải thích Bộ luật Hình sự Việt Nam', 152000, 'phapluat3.jpg', 25, '17x25 cm', 'NXB Lao động', 520, 'Phạm Hồng Hải', 'Lao động', 2020, 'Phân tích các tội danh và mức hình phạt theo Bộ luật Hình sự hiện hành.', 'Bìa cứng', 23),
('Từ điển Pháp luật Việt Nam', 135000, 'phapluat4.jpg', 30, '15x23 cm', 'NXB Chính trị Quốc gia', 620, 'Nhiều tác giả', 'Chính trị Quốc gia', 2019, 'Từ điển tra cứu nhanh các thuật ngữ pháp lý phổ biến tại Việt Nam.', 'Bìa mềm', 23),
('Luật Lao động và hướng dẫn thi hành', 87000, 'phapluat5.jpg', 45, '16x24 cm', 'NXB Lao động', 340, 'Đỗ Ngọc Thịnh', 'Lao động', 2023, 'Trình bày chi tiết Luật Lao động 2019 và các nghị định hướng dẫn mới nhất.', 'Bìa mềm', 23),
('Pháp luật về bảo vệ môi trường', 99000, 'phapluat6.jpg', 38, '16x24 cm', 'NXB Tư pháp', 290, 'Nguyễn Thị Mai', 'Tư pháp', 2021, 'Tổng hợp quy định về bảo vệ môi trường và xử lý vi phạm hành chính.', 'Bìa mềm', 23),
('Luật Hôn nhân và Gia đình', 88000, 'phapluat7.jpg', 50, '16x24 cm', 'NXB Phụ nữ', 300, 'Nguyễn Văn Cừ', 'Phụ nữ', 2022, 'Giải thích các quy định về hôn nhân, ly hôn, quyền và nghĩa vụ của các bên.', 'Bìa mềm', 23),
('Pháp luật về đất đai Việt Nam', 128000, 'phapluat8.jpg', 20, '16x24 cm', 'NXB Tài nguyên', 420, 'Đinh Văn Nhã', 'Tài nguyên', 2020, 'Phân tích Luật Đất đai và hướng dẫn áp dụng cho cá nhân, tổ chức.', 'Bìa mềm', 23),
('Tố tụng dân sự Việt Nam', 112000, 'phapluat9.jpg', 28, '16x24 cm', 'NXB Tư pháp', 390, 'Nguyễn Hữu Trác', 'Tư pháp', 2021, 'Giới thiệu quy trình khởi kiện, xét xử và thi hành án dân sự.', 'Bìa mềm', 23),
('Luật Phòng chống tham nhũng', 97000, 'phapluat10.jpg', 40, '16x24 cm', 'NXB Chính trị Quốc gia', 310, 'Phạm Trọng Cường', 'Chính trị Quốc gia', 2022, 'Giải thích các quy định về phòng chống tham nhũng và trách nhiệm công vụ.', 'Bìa mềm', 23),

('Dune - Hành tinh cát', 189000, 'khoahocvien1.jpg', 25, '15x23 cm', 'NXB Trẻ', 650, 'Frank Herbert', 'Trẻ', 2021, 'Tác phẩm kinh điển về chính trị, sinh thái và quyền lực trên hành tinh sa mạc.', 'Bìa cứng', 24),
('Neuromancer - Kẻ mộng du', 165000, 'khoahocvien2.jpg', 30, '14x21 cm', 'NXB Văn học', 400, 'William Gibson', 'Văn học', 2022, 'Tiểu thuyết khai sinh thể loại cyberpunk, nói về trí tuệ nhân tạo và thế giới ảo.', 'Bìa mềm', 24),
('Người du hành thời gian', 110000, 'khoahocvien3.jpg', 40, '14x21 cm', 'NXB Kim Đồng', 250, 'H.G. Wells', 'Kim Đồng', 2020, 'Câu chuyện kinh điển về cỗ máy vượt thời gian và tương lai loài người.', 'Bìa mềm', 24),
('Foundation - Đế chế sụp đổ', 175000, 'khoahocvien4.jpg', 35, '15x23 cm', 'NXB Trẻ', 500, 'Isaac Asimov', 'Trẻ', 2023, 'Tác phẩm nổi tiếng về sự sụp đổ của đế chế thiên hà và khoa học tâm lý học.', 'Bìa cứng', 24),
('Cỗ máy trí tuệ', 97000, 'khoahocvien5.jpg', 30, '14x21 cm', 'NXB Thế Giới', 320, 'John W. Campbell', 'Thế Giới', 2020, 'Khám phá trí tuệ nhân tạo và mối quan hệ giữa con người - máy móc.', 'Bìa mềm', 24),
('Chiến tranh giữa các vì sao', 135000, 'khoahocvien6.jpg', 50, '15x23 cm', 'NXB Văn học', 420, 'George Lucas', 'Văn học', 2021, 'Phiên bản tiểu thuyết hóa của bộ phim huyền thoại Star Wars.', 'Bìa mềm', 24),
('Người máy mơ về cừu điện', 98000, 'khoahocvien7.jpg', 45, '14x21 cm', 'NXB Văn học', 310, 'Philip K. Dick', 'Văn học', 2022, 'Tiểu thuyết làm nền tảng cho bộ phim Blade Runner nổi tiếng.', 'Bìa mềm', 24),
('Thế giới mới Brave New World', 119000, 'khoahocvien8.jpg', 28, '14x21 cm', 'NXB Hội Nhà Văn', 340, 'Aldous Huxley', 'Hội Nhà Văn', 2020, 'Mô tả xã hội tương lai nơi con người bị điều khiển bởi công nghệ và thuốc men.', 'Bìa mềm', 24),
('Snow Crash - Mã băng', 149000, 'khoahocvien9.jpg', 22, '14x21 cm', 'NXB Trẻ', 480, 'Neal Stephenson', 'Trẻ', 2023, 'Một thế giới mạng ảo hỗn loạn với hacker, mafia và chính trị mạng.', 'Bìa mềm', 24),
('Contact - Liên lạc', 132000, 'khoahocvien10.jpg', 27, '15x23 cm', 'NXB Văn học', 410, 'Carl Sagan', 'Văn học', 2021, 'Câu chuyện về việc con người nhận được tín hiệu đầu tiên từ nền văn minh ngoài Trái Đất.', 'Bìa cứng', 24),

('Tiếu ngạo giang hồ', 145000, 'vohiep1.jpg', 35, '15x23 cm', 'NXB Văn học', 620, 'Kim Dung', 'Văn học', 2021, 'Tác phẩm võ hiệp kinh điển về chính - tà và tự do của giang hồ.', 'Bìa mềm', 25),
('Anh hùng xạ điêu', 165000, 'vohiep2.jpg', 40, '15x23 cm', 'NXB Văn học', 700, 'Kim Dung', 'Văn học', 2020, 'Cuộc hành trình của Quách Tĩnh và Hoàng Dung trong giang hồ.', 'Bìa cứng', 25),
('Thần điêu đại hiệp', 158000, 'vohiep3.jpg', 30, '15x23 cm', 'NXB Trẻ', 680, 'Kim Dung', 'Trẻ', 2021, 'Câu chuyện tình cảm động giữa Dương Quá và Tiểu Long Nữ.', 'Bìa mềm', 25),
('Lộc Đỉnh Ký', 172000, 'vohiep4.jpg', 25, '16x24 cm', 'NXB Văn học', 800, 'Kim Dung', 'Văn học', 2022, 'Một tác phẩm võ hiệp hài hước và châm biếm bậc nhất.', 'Bìa cứng', 25),
('Ỷ Thiên Đồ Long Ký', 160000, 'vohiep5.jpg', 45, '15x23 cm', 'NXB Văn học', 710, 'Kim Dung', 'Văn học', 2020, 'Trận chiến tranh đoạt Ỷ Thiên Kiếm và Đồ Long Đao đầy bi tráng.', 'Bìa mềm', 25),
('Tiêu Dao Du', 98000, 'vohiep6.jpg', 20, '14x21 cm', 'NXB Thế Giới', 380, 'Cổ Long', 'Thế Giới', 2022, 'Võ hiệp nhẹ nhàng, triết lý và lãng mạn của Cổ Long.', 'Bìa mềm', 25),
('Tiểu Lý Phi Đao', 127000, 'vohiep7.jpg', 25, '14x21 cm', 'NXB Thế Giới', 420, 'Cổ Long', 'Thế Giới', 2021, 'Tiểu thuyết về sát thủ Tiểu Lý Phi Đao, một huyền thoại võ hiệp.', 'Bìa mềm', 25),
('Đại Đường song long truyện', 150000, 'vohiep8.jpg', 30, '15x23 cm', 'NXB Văn học', 600, 'Huỳnh Dị', 'Văn học', 2023, 'Hai anh hùng trẻ tuổi khuynh đảo thiên hạ trong thời loạn.', 'Bìa cứng', 25),
('Phúc Vân Kiếm', 110000, 'vohiep9.jpg', 40, '14x21 cm', 'NXB Hội Nhà Văn', 370, 'Ôn Thụy An', 'Hội Nhà Văn', 2022, 'Võ hiệp đan xen yếu tố trinh thám và tâm lý sâu sắc.', 'Bìa mềm', 25),
('Đại Hiệp Cô Độc', 99000, 'vohiep10.jpg', 50, '14x21 cm', 'NXB Thế Giới', 360, 'Cổ Long', 'Thế Giới', 2020, 'Một hiệp khách cô độc trong thế giới đầy phản bội và hiểm nguy.', 'Bìa mềm', 25),

('Tôi Thấy Hoa Vàng Trên Cỏ Xanh', 95000, 'hoa_vang_co_xanh.jpg', 60, '14×20 cm', 'NXB Trẻ', 180, 'Nguyễn Nhật Ánh', 'NXB Trẻ', 2010, 'Tiếng Việt', 'Bìa mềm', 26),
('Đi Qua Hoa Cúc', 87000, 'di_qua_hoa_cuc.jpg', 50, '14×20 cm', 'NXB Kim Đồng', 200, 'Nguyễn Nhật Ánh', 'NXB Kim Đồng', 2011, 'Tiếng Việt', 'Bìa mềm', 26),
('Diary of a Young Poet', 170000, 'young_poet.jpg', 40, '13×20 cm', 'Penguin Books', 240, 'Rainer Maria Rilke', 'Penguin', 1929, 'Tiếng Anh', 'Bìa mềm', 26),
('Gửi Người Không Quen', 120000, 'gui_nguoi_khong_quen.jpg', 35, '13×20 cm', 'NXB Hội Nhà Văn', 180, 'Nguyễn Phong Việt', 'NXB Hội Nhà Văn', 2018, 'Tiếng Việt', 'Bìa mềm', 26),
('The Sun and Her Flowers', 180000, 'sun_flowers.jpg', 45, '13×20 cm', 'Andrews McMeel', 256, 'Rupi Kaur', 'Andrews McMeel', 2017, 'Tiếng Anh', 'Bìa mềm', 26),
('Milk and Honey', 165000, 'milk_and_honey.jpg', 50, '13×20 cm', 'Andrews McMeel', 208, 'Rupi Kaur', 'Andrews McMeel', 2014, 'Tiếng Anh', 'Bìa mềm', 26),
('Tự Tình', 99000, 'tu_tinh.jpg', 55, '14×20 cm', 'NXB Văn Học', 150, 'Hồ Xuân Hương', 'NXB Văn Học', 2015, 'Tiếng Việt', 'Bìa mềm', 26),
('Người Yêu Cũ Có Người Yêu Mới', 115000, 'nguoi_yeu_cu.jpg', 60, '14×20 cm', 'NXB Dân Trí', 200, 'Du Phong', 'NXB Dân Trí', 2020, 'Tiếng Việt', 'Bìa mềm', 26),
('Leaves of Grass', 190000, 'leaves_of_grass.jpg', 30, '14×21 cm', 'New American Library', 384, 'Walt Whitman', 'NAL', 1855, 'Tiếng Anh', 'Bìa mềm', 26),
('Lặng Lẽ', 105000, 'lang_le.jpg', 50, '14×20 cm', 'NXB Văn Học', 180, 'Phan Hồn Nhiên', 'NXB Văn Học', 2019, 'Tiếng Việt', 'Bìa mềm', 26),


('Totto-chan: Cô bé bên cửa sổ', 95000, 'totto_chan.jpg', 80, '13×20 cm', 'NXB Trẻ', 224, 'Tetsuko Kuroyanagi', 'NXB Trẻ', 1981, 'Tiếng Việt', 'Bìa mềm', 27),
('Becoming', 250000, 'becoming.jpg', 40, '15×23 cm', 'Crown Publishing', 448, 'Michelle Obama', 'Crown', 2018, 'Tiếng Anh', 'Bìa mềm', 27),
('The Diary of a Young Girl', 190000, 'anne_frank_diary.jpg', 45, '13×20 cm', 'Bantam', 320, 'Anne Frank', 'Bantam', 1947, 'Tiếng Anh', 'Bìa mềm', 27),
('Khi Hơi Thở Hóa Thinh Không', 155000, 'hoi_tho_thinh_khong.jpg', 60, '14×20 cm', 'NXB Thế Giới', 230, 'Paul Kalanithi', 'NXB Thế Giới', 2016, 'Tiếng Việt', 'Bìa mềm', 27),
('Educated', 240000, 'educated.jpg', 35, '14×21 cm', 'Random House', 352, 'Tara Westover', 'Random House', 2018, 'Tiếng Anh', 'Bìa mềm', 27),
('Steve Jobs', 270000, 'steve_jobs.jpg', 50, '15×23 cm', 'Simon & Schuster', 656, 'Walter Isaacson', 'Simon & Schuster', 2011, 'Tiếng Anh', 'Bìa mềm', 27),
('Nhật Ký Đặng Thùy Trâm', 105000, 'dang_thuy_tram.jpg', 70, '13×20 cm', 'NXB Hội Nhà Văn', 220, 'Đặng Thùy Trâm', 'NXB Hội Nhà Văn', 2005, 'Tiếng Việt', 'Bìa mềm', 27),
('Long Walk to Freedom', 300000, 'mandela_long_walk.jpg', 40, '15×23 cm', 'Little, Brown', 656, 'Nelson Mandela', 'Little, Brown', 1994, 'Tiếng Anh', 'Bìa mềm', 27),
('Tôi Là Malala', 175000, 'malala.jpg', 55, '14×20 cm', 'NXB Kim Đồng', 300, 'Malala Yousafzai', 'NXB Kim Đồng', 2013, 'Tiếng Việt', 'Bìa mềm', 27),
('A Moveable Feast', 185000, 'moveable_feast.jpg', 30, '14×21 cm', 'Scribner', 256, 'Ernest Hemingway', 'Scribner', 1964, 'Tiếng Anh', 'Bìa mềm', 27),


('The Great Gatsby', 190000, 'great_gatsby.jpg', 60, '13×20 cm', 'Scribner', 180, 'F. Scott Fitzgerald', 'Scribner', 1925, 'Tiếng Anh', 'Bìa mềm', 28),
('1984', 210000, '1984.jpg', 55, '13×20 cm', 'Secker & Warburg', 328, 'George Orwell', 'Secker & Warburg', 1949, 'Tiếng Anh', 'Bìa mềm', 28),
('Pride and Prejudice', 200000, 'pride_prejudice.jpg', 50, '13×20 cm', 'Penguin Books', 279, 'Jane Austen', 'Penguin', 1813, 'Tiếng Anh', 'Bìa mềm', 28),
('Norwegian Wood', 225000, 'norwegian_wood.jpg', 45, '14×21 cm', 'Vintage', 296, 'Haruki Murakami', 'Vintage', 1987, 'Tiếng Anh', 'Bìa mềm', 28),
('Kafka on the Shore', 250000, 'kafka_shore.jpg', 40, '14×21 cm', 'Vintage', 467, 'Haruki Murakami', 'Vintage', 2002, 'Tiếng Anh', 'Bìa mềm', 28),
('To Kill a Mockingbird', 215000, 'mockingbird.jpg', 60, '13×20 cm', 'J.B. Lippincott & Co.', 281, 'Harper Lee', 'J.B. Lippincott & Co.', 1960, 'Tiếng Anh', 'Bìa mềm', 28),
('One Hundred Years of Solitude', 260000, 'solitude.jpg', 35, '14×21 cm', 'Harper & Row', 417, 'Gabriel García Márquez', 'Harper & Row', 1967, 'Tiếng Anh', 'Bìa mềm', 28),
('The Book Thief', 245000, 'book_thief.jpg', 50, '14×21 cm', 'Picador', 552, 'Markus Zusak', 'Picador',2005, 'Tiếng Anh', 'Bìa mềm', 28),
('The Catcher in the Rye', 205000, 'catcher_rye.jpg', 45, '13×20 cm', 'Little, Brown', 277, 'J.D. Salinger', 'Little, Brown', 1951, 'Tiếng Anh', 'Bìa mềm', 28),
('Life of Pi', 240000, 'life_of_pi.jpg', 40, '14×21 cm', 'Canongate Books', 460, 'Yann Martel', 'Canongate Books', 2001, 'Tiếng Anh', 'Bìa mềm', 28), 

('Tuổi thơ dữ dội', 95000, 'tieuthuyetvn1.jpg', 40, '14x21 cm', 'NXB Kim Đồng', 420, 'Phùng Quán', 'Kim Đồng', 2020, 'Câu chuyện cảm động về những thiếu niên dũng cảm trong thời kỳ kháng chiến.', 'Bìa mềm', 29),
('Nỗi buồn chiến tranh', 110000, 'tieuthuyetvn2.jpg', 30, '15x23 cm', 'NXB Văn học', 380, 'Bảo Ninh', 'Văn học', 2021, 'Một tiểu thuyết đầy ám ảnh về ký ức chiến tranh và thân phận con người.', 'Bìa mềm', 29),
('Cánh đồng bất tận', 89000, 'tieuthuyetvn3.jpg', 45, '14x21 cm', 'NXB Trẻ', 260, 'Nguyễn Ngọc Tư', 'Trẻ', 2022, 'Câu chuyện về cuộc sống khắc nghiệt và tình cảm con người vùng sông nước Nam Bộ.', 'Bìa mềm', 29),
('Mắt biếc', 99000, 'tieuthuyetvn4.jpg', 35, '14x21 cm', 'NXB Trẻ', 340, 'Nguyễn Nhật Ánh', 'Trẻ', 2021, 'Một chuyện tình ngọt ngào nhưng dang dở giữa Ngạn và Hà Lan.', 'Bìa mềm', 29),
('Đất rừng phương Nam', 115000, 'tieuthuyetvn5.jpg', 25, '15x23 cm', 'NXB Kim Đồng', 410, 'Đoàn Giỏi', 'Kim Đồng', 2020, 'Hành trình phiêu lưu của An giữa vùng đất miền Tây hoang sơ.', 'Bìa cứng', 29),
('Bến không chồng', 105000, 'tieuthuyetvn6.jpg', 28, '15x23 cm', 'NXB Phụ Nữ', 370, 'Dương Hướng', 'Phụ Nữ', 2021, 'Tiểu thuyết về số phận những người phụ nữ nơi miền quê trong chiến tranh.', 'Bìa mềm', 29),
('Số đỏ', 87000, 'tieuthuyetvn7.jpg', 50, '14x21 cm', 'NXB Văn học', 300, 'Vũ Trọng Phụng', 'Văn học', 2023, 'Tác phẩm châm biếm xã hội Việt Nam đầu thế kỷ XX đầy sâu cay.', 'Bìa mềm', 29),
('Tắt đèn', 93000, 'tieuthuyetvn8.jpg', 40, '14x21 cm', 'NXB Văn học', 290, 'Ngô Tất Tố', 'Văn học', 2020, 'Câu chuyện phản ánh hiện thực xã hội nông dân Việt Nam trước Cách mạng.', 'Bìa mềm', 29),
('Sống mòn', 102000, 'tieuthuyetvn9.jpg', 32, '15x23 cm', 'NXB Văn học', 410, 'Nam Cao', 'Văn học', 2021, 'Một kiệt tác hiện thực phê phán sâu sắc về sự bế tắc của trí thức tiểu tư sản.', 'Bìa cứng', 29),
('Bỉ vỏ', 94000, 'tieuthuyetvn10.jpg', 36, '14x21 cm', 'NXB Văn học', 350, 'Nguyên Hồng', 'Văn học', 2020, 'Câu chuyện bi kịch của người phụ nữ trong xã hội cũ.', 'Bìa mềm', 29),

('Kịch bản Vợ chồng A Phủ', 89000, 'phimanh1.jpg', 35, '14x21 cm', 'NXB Sân khấu', 180, 'Tô Hoài', 'Sân khấu', 2021, 'Kịch bản chuyển thể từ truyện ngắn nổi tiếng cùng tên.', 'Bìa mềm', 30),
('Kịch Lão hà tiện', 99000, 'phimanh2.jpg', 30, '14x21 cm', 'NXB Văn học', 240, 'Molière', 'Văn học', 2020, 'Tác phẩm kinh điển phê phán lòng tham và đạo đức giả.', 'Bìa mềm', 30),
('Kịch bản Hồn Trương Ba da hàng thịt', 87000, 'phimanh3.jpg', 25, '14x21 cm', 'NXB Sân khấu', 150, 'Lưu Quang Vũ', 'Sân khấu', 2022, 'Kịch bản nổi tiếng về triết lý sống và thân phận con người.', 'Bìa mềm', 30),
('Romeo và Juliet', 109000, 'phimanh4.jpg', 45, '15x23 cm', 'NXB Hội Nhà Văn', 280, 'William Shakespeare', 'Hội Nhà Văn', 2021, 'Bi kịch tình yêu nổi tiếng nhất trong văn học thế giới.', 'Bìa cứng', 30),
('Kịch bản Người tốt nhà số 5', 95000, 'phimanh5.jpg', 40, '14x21 cm', 'NXB Sân khấu', 210, 'Bertolt Brecht', 'Sân khấu', 2020, 'Một kịch bản hiện đại mang tính triết học sâu sắc.', 'Bìa mềm', 30),
('Kịch nói Việt Nam hiện đại', 115000, 'phimanh6.jpg', 32, '15x23 cm', 'NXB Sân khấu', 350, 'Nhiều tác giả', 'Sân khấu', 2022, 'Tuyển tập những kịch bản tiêu biểu của sân khấu Việt Nam đương đại.', 'Bìa mềm', 30),
('Bi kịch Macbeth', 99000, 'phimanh7.jpg', 28, '15x23 cm', 'NXB Hội Nhà Văn', 260, 'William Shakespeare', 'Hội Nhà Văn', 2020, 'Một bi kịch kinh điển về quyền lực, tham vọng và tội lỗi.', 'Bìa mềm', 30),
('Kịch bản Mùa hạ cuối cùng', 89000, 'phimanh8.jpg', 20, '14x21 cm', 'NXB Văn học', 200, 'Chu Lai', 'Văn học', 2021, 'Kịch bản tâm lý về chiến tranh và nỗi đau mất mát.', 'Bìa mềm', 30),
('Kịch bản điện ảnh Việt Nam chọn lọc', 125000, 'phimanh9.jpg', 25, '15x23 cm', 'NXB Trẻ', 420, 'Nhiều tác giả', 'Trẻ', 2023, 'Tổng hợp các kịch bản phim điện ảnh nổi tiếng Việt Nam.', 'Bìa cứng', 30),
('Những kịch bản sân khấu thiếu nhi', 87000, 'phimanh10.jpg', 40, '14x21 cm', 'NXB Kim Đồng', 180, 'Nhiều tác giả', 'Kim Đồng', 2022, 'Tuyển tập kịch vui dành cho khán giả nhỏ tuổi.', 'Bìa mềm', 30),

('Truyện ngắn Nam Cao chọn lọc', 88000, 'truyenngan1.jpg', 35, '14x21 cm', 'NXB Văn học', 310, 'Nam Cao', 'Văn học', 2021, 'Tuyển chọn những truyện ngắn hiện thực sâu sắc về đời sống con người.', 'Bìa mềm', 31),
('Truyện ngắn Nguyễn Minh Châu', 91000, 'truyenngan2.jpg', 32, '14x21 cm', 'NXB Văn học', 320, 'Nguyễn Minh Châu', 'Văn học', 2020, 'Những truyện ngắn phản ánh triết lý nhân sinh và đạo đức.', 'Bìa mềm', 31),
('Gió đầu mùa', 87000, 'truyenngan3.jpg', 40, '14x21 cm', 'NXB Kim Đồng', 240, 'Thạch Lam', 'Kim Đồng', 2022, 'Tập truyện ngắn nhẹ nhàng, tinh tế và đầy cảm xúc.', 'Bìa mềm', 31),
('Chiếc thuyền ngoài xa', 95000, 'truyenngan4.jpg', 28, '14x21 cm', 'NXB Văn học', 260, 'Nguyễn Minh Châu', 'Văn học', 2021, 'Câu chuyện sâu sắc về nghệ thuật và cuộc đời.', 'Bìa mềm', 31),
('Hai đứa trẻ', 87000, 'truyenngan5.jpg', 25, '14x21 cm', 'NXB Kim Đồng', 200, 'Thạch Lam', 'Kim Đồng', 2020, 'Truyện ngắn nổi tiếng về kiếp sống nhỏ nhoi và niềm hi vọng mong manh.', 'Bìa mềm', 31),
('Lão Hạc', 86000, 'truyenngan6.jpg', 40, '14x21 cm', 'NXB Văn học', 210, 'Nam Cao', 'Văn học', 2022, 'Một câu chuyện xúc động về tình cha con và lòng trung thực.', 'Bìa mềm', 31),
('Trăng sáng', 93000, 'truyenngan7.jpg', 30, '14x21 cm', 'NXB Văn học', 270, 'Nam Cao', 'Văn học', 2021, 'Truyện ngắn thể hiện niềm tin và nghị lực trong cuộc sống nghèo khó.', 'Bìa mềm', 31),
('Những ngày thơ ấu', 97000, 'truyenngan8.jpg', 25, '14x21 cm', 'NXB Kim Đồng', 250, 'Nguyên Hồng', 'Kim Đồng', 2020, 'Truyện ngắn tự truyện cảm động về tuổi thơ cơ cực.', 'Bìa mềm', 31),
('Vợ nhặt', 95000, 'truyenngan9.jpg', 28, '14x21 cm', 'NXB Văn học', 260, 'Kim Lân', 'Văn học', 2021, 'Truyện ngắn phản ánh thân phận con người trong nạn đói 1945.', 'Bìa mềm', 31),
('Đôi mắt', 89000, 'truyenngan10.jpg', 35, '14x21 cm', 'NXB Văn học', 240, 'Nam Cao', 'Văn học', 2020, 'Truyện ngắn triết lý về cái nhìn của người nghệ sĩ đối với cuộc sống.', 'Bìa mềm', 31),

('Từ Điển Tiếng Việt Chuẩn Mực', 120000, 'tu_dien_tv.jpg', 40, '16x24cm', 'NXB Giáo dục', 850, 'Hoàng Phê', 'NXB Đà Nẵng', 2021, 'Từ điển chuẩn mực và chi tiết giúp người học hiểu rõ nghĩa từ.', 'Bìa cứng', 32),
('Kiến Thức Bách Khoa Toàn Thư', 150000, 'bach_khoa_toan_thu.jpg', 50, '19x27cm', 'NXB Kim Đồng', 480, 'Nhiều tác giả', 'NXB Kim Đồng', 2022, 'Tổng hợp kiến thức đa lĩnh vực cho học sinh và người yêu tri thức.', 'Bìa cứng', 32),
('1001 Câu Hỏi Vì Sao', 135000, '1001_cau_hoi_vi_sao.jpg', 60, '19x27cm', 'NXB Trẻ', 400, 'Phạm Huy Hoàng', 'NXB Trẻ', 2020, 'Giải đáp các câu hỏi khoa học đời thường thú vị.', 'Bìa mềm', 32),
('Từ Điển Toán Học Phổ Thông', 98000, 'tu_dien_toan.jpg', 35, '17x24cm', 'NXB Giáo dục', 320, 'Nguyễn Cảnh Toàn', 'NXB Giáo Dục', 2023, 'Giải thích khái niệm và công thức toán học phổ thông dễ hiểu.', 'Bìa mềm', 32),
('Bách Khoa Thiên Văn', 170000, 'bach_khoa_thien_van.jpg', 30, '21x29cm', 'NXB Tổng hợp', 420, 'Nguyễn Anh Tuấn', 'NXB Tổng hợp', 2022, 'Khám phá vũ trụ, các hành tinh và hiện tượng thiên nhiên kỳ thú.', 'Bìa cứng', 32),
('Sổ Tay Ngữ Pháp Tiếng Việt', 90000, 'so_tay_ngu_phap_tv.jpg', 45, '14x20cm', 'Alpha Books', 310, 'Nguyễn Thiện Giáp', 'NXB Văn Hóa', 2021, 'Tài liệu chuẩn hóa ngữ pháp tiếng Việt hiện đại.', 'Bìa mềm', 32),
('Cẩm Nang Triết Học Căn Bản', 115000, 'cam_nang_triet_hoc.jpg', 38, '16x23cm', 'NXB Lao Động', 380, 'Nguyễn Văn Hòa', 'NXB Lao Động', 2020, 'Tóm tắt các trường phái triết học và tư tưởng nổi bật.', 'Bìa mềm', 32),
('Tài Liệu Toán Học Nâng Cao', 160000, 'toan_hoc_nang_cao.jpg', 33, '19x26cm', 'NXB Giáo dục', 500, 'Lê Bá Khánh Trình', 'NXB Giáo Dục', 2023, 'Dành cho học sinh giỏi và giáo viên ôn luyện chuyên sâu.', 'Bìa cứng', 32),
('Từ Điển Địa Lý Việt Nam', 125000, 'tu_dien_dia_ly.jpg', 40, '17x24cm', 'NXB Chính trị Quốc gia', 420, 'Đinh Văn Hòa', 'NXB Chính trị', 2021, 'Giới thiệu địa danh, đặc điểm tự nhiên và hành chính Việt Nam.', 'Bìa cứng', 32),
('Sổ Tay Hóa Học Phổ Thông', 110000, 'so_tay_hoa_hoc.jpg', 50, '17x24cm', 'NXB Giáo dục', 350, 'Phạm Thị Lan', 'NXB Giáo Dục', 2023, 'Tổng hợp công thức, bảng tính và bài tập hóa học cơ bản.', 'Bìa mềm', 32),


('English Grammar In Use', 230000, 'english_grammar_in_use.jpg', 60, '17x24cm', 'Cambridge', 380, 'Raymond Murphy', 'Cambridge', 2023, 'Sách ngữ pháp tiếng Anh nổi tiếng, dễ hiểu và chi tiết.', 'Bìa mềm', 33),
('4000 Essential English Words', 250000, '4000_words.jpg', 55, '17x24cm', 'Compass Publishing', 420, 'Paul Nation', 'Compass', 2022, 'Kho từ vựng cốt lõi tiếng Anh theo chủ đề.', 'Bìa mềm', 33),
('Tự Học Tiếng Nhật Cho Người Mới Bắt Đầu', 145000, 'tu_hoc_tieng_nhat.jpg', 45, '16x24cm', 'MCBooks', 260, 'Nguyễn Thanh Loan', 'NXB Dân Trí', 2021, 'Cung cấp nền tảng tiếng Nhật sơ cấp.', 'Bìa mềm', 33),
('Minna No Nihongo I', 198000, 'minna_no_nihongo.jpg', 50, '18x25cm', '3A Corporation', 280, 'Nhiều tác giả', '3A', 2020, 'Giáo trình tiếng Nhật cơ bản chuẩn JLPT N5.', 'Bìa mềm', 33),
('Basic Korean For Beginners', 175000, 'basic_korean.jpg', 40, '17x24cm', 'TTMIK', 310, 'Hyunwoo Sun', 'TTMIK', 2023, 'Tài liệu học tiếng Hàn cơ bản có bài tập thực hành.', 'Bìa mềm', 33),
('Luyện Nghe TOEIC Hiệu Quả', 160000, 'luyen_nghe_toeic.jpg', 35, '17x24cm', 'NXB Trẻ', 320, 'Đặng Minh Tú', 'NXB Trẻ', 2022, 'Cung cấp bài nghe mô phỏng đề thi TOEIC thực tế.', 'Bìa mềm', 33),
('Tự Học Tiếng Trung Giao Tiếp', 130000, 'tu_hoc_tieng_trung.jpg', 50, '15x23cm', 'NXB Tổng hợp', 280, 'Lý Mẫn Hoa', 'NXB Tổng hợp', 2020, 'Giúp người học giao tiếp tiếng Trung cơ bản.', 'Bìa mềm', 33),
('French Made Easy', 180000, 'french_made_easy.jpg', 45, '16x23cm', 'Hachette', 290, 'Sophie Dupont', 'Hachette', 2022, 'Giới thiệu tiếng Pháp căn bản, dễ học cho người mới.', 'Bìa mềm', 33),
('IELTS Writing Task 2 Band 8+', 210000, 'ielts_writing_8.jpg', 42, '17x24cm', 'Cambridge', 300, 'Simon Corcoran', 'Cambridge', 2021, 'Bí quyết luyện viết IELTS đạt band cao.', 'Bìa mềm', 33),
('600 Từ Vựng TOEIC Căn Bản', 120000, '600_tu_toeic.jpg', 70, '16x23cm', 'NXB Dân Trí', 200, 'Lê Hồng Phong', 'NXB Dân Trí', 2023, 'Tổng hợp 600 từ vựng cần thiết cho bài thi TOEIC.', 'Bìa mềm', 33),


('Bộ Đề Luyện Thi THPT Quốc Gia Toán Học', 175000, 'luyen_thi_toan.jpg', 80, '19x27cm', 'NXB Giáo dục', 500, 'Trần Văn Tấn', 'NXB Giáo Dục', 2023, 'Đề thi và lời giải chi tiết, bám sát đề minh họa.', 'Bìa mềm', 34),
('Cẩm Nang Ôn Luyện IELTS 7.0+', 210000, 'ielts_7plus.jpg', 60, '17x24cm', 'NXB Trẻ', 360, 'Nguyễn Thị Hạnh', 'NXB Trẻ', 2022, 'Chiến lược luyện thi IELTS đạt 7.0 trở lên.', 'Bìa mềm', 34),
('Đột Phá 8+ Môn Văn', 160000, 'dot_pha_van.jpg', 65, '19x27cm', 'NXB Giáo dục', 400, 'Lê Minh Khang', 'NXB Giáo Dục', 2021, 'Ôn tập trọng tâm môn Ngữ văn THPT Quốc gia.', 'Bìa mềm', 34),
('Luyện Giải Đề THPT Quốc Gia Môn Lý', 170000, 'luyen_de_ly.jpg', 70, '19x27cm', 'NXB Giáo dục', 480, 'Phan Thành Nam', 'NXB Giáo Dục', 2023, 'Tổng hợp đề và hướng dẫn chi tiết môn Vật lý.', 'Bìa mềm', 34),
('30 Đề Minh Họa Môn Tiếng Anh', 140000, 'de_minh_hoa_anh.jpg', 80, '19x27cm', 'NXB Giáo dục', 340, 'Đỗ Hữu Long', 'NXB Giáo Dục', 2022, 'Cung cấp 30 đề thi thử môn tiếng Anh kèm giải.', 'Bìa mềm', 34),
('Phương Pháp Giải Nhanh Trắc Nghiệm Hóa', 150000, 'giai_nhanh_hoa.jpg', 65, '19x27cm', 'NXB Giáo dục', 380, 'Nguyễn Văn Thái', 'NXB Giáo Dục', 2023, 'Chiến thuật và mẹo làm bài nhanh môn Hóa.', 'Bìa mềm', 34),
('Luyện Thi Năng Khiếu Vẽ Kiến Trúc', 195000, 'nang_khieu_ve.jpg', 50, '19x27cm', 'NXB Mỹ thuật', 290, 'Đoàn Quang', 'NXB Mỹ Thuật', 2021, 'Giáo trình ôn thi năng khiếu mỹ thuật, kiến trúc.', 'Bìa cứng', 34),
('Tổng Ôn Kiến Thức Môn Sử 12', 125000, 'tong_on_su12.jpg', 75, '19x27cm', 'NXB Giáo dục', 340, 'Nguyễn Thu Hằng', 'NXB Giáo Dục', 2023, 'Hệ thống hóa kiến thức lịch sử Việt Nam và thế giới lớp 12.', 'Bìa mềm', 34),
('Mega Book Luyện Thi Đại Học', 180000, 'mega_book_dh.jpg', 60, '19x27cm', 'Mega Book', 420, 'Nhiều tác giả', 'NXB Đại Học Quốc Gia', 2022, 'Tổng hợp bộ đề luyện thi đại học nhiều môn.', 'Bìa cứng', 34),
('Cẩm Nang Giải Nhanh Toán Trắc Nghiệm', 155000, 'cam_nang_toan_trac_nghiem.jpg', 80, '19x27cm', 'NXB Giáo dục', 370, 'Trịnh Văn Minh', 'NXB Giáo Dục', 2023, 'Tài liệu luyện tốc độ làm bài trắc nghiệm toán.', 'Bìa mềm', 34),

('Đường Xưa Mây Trắng', 120000, 'duongxuemaytrang.jpg', 50, '14x20cm', 'NXB Tôn Giáo', 560, 'Thích Nhất Hạnh', 'Nhà xuất bản Tôn Giáo', 2020, 'Hành trình đi tìm giác ngộ của Đức Phật qua lời kể của Thích Nhất Hạnh.', 'Bìa mềm', 35),
('Phật Học Cơ Bản', 95000, 'phathoccoban.jpg', 40, '14x20cm', 'NXB Hồng Đức', 420, 'Minh Châu', 'Nhà xuất bản Hồng Đức', 2021, 'Tổng hợp kiến thức cơ bản về triết lý và giáo lý Phật giáo.', 'Bìa mềm', 35),
('Kinh Thánh Tân Ước', 150000, 'kinhthanhtanuoc.jpg', 30, '15x22cm', 'NXB Tôn Giáo', 700, 'Nhiều tác giả', 'Nhà xuất bản Tôn Giáo', 2018, 'Bản dịch tiếng Việt của Kinh Thánh phần Tân Ước.', 'Bìa cứng', 35),
('Kinh Pháp Cú', 80000, 'kinhphapcu.jpg', 60, '13x19cm', 'NXB Tôn Giáo', 220, 'Thích Minh Châu', 'Nhà xuất bản Tôn Giáo', 2019, 'Tập hợp những lời dạy ngắn gọn, sâu sắc của Đức Phật.', 'Bìa mềm', 35),
('Hạt Giống Tâm Hồn - Tâm Từ Bi', 99000, 'tamtu-bi.jpg', 45, '13x20cm', 'NXB Trẻ', 240, 'Nhiều tác giả', 'Nhà xuất bản Trẻ', 2021, 'Tập truyện ngắn gợi mở lòng từ bi và sự an lạc trong tâm hồn.', 'Bìa mềm', 35),
('Thiền Và Nghệ Thuật Sống', 105000, 'thienvanguyethuat.jpg', 40, '14x21cm', 'NXB Văn Hóa', 300, 'Thích Nhất Hạnh', 'Nhà xuất bản Văn Hóa', 2020, 'Ứng dụng thiền trong cuộc sống hiện đại để sống an nhiên.', 'Bìa mềm', 35),
('Giải Mã Kinh Thánh', 135000, 'giaimakinhanh.jpg', 35, '15x23cm', 'NXB Tôn Giáo', 480, 'David Pawson', 'Nhà xuất bản Tôn Giáo', 2019, 'Cách hiểu sâu sắc về những thông điệp của Kinh Thánh.', 'Bìa cứng', 35),
('Đạo Và Đời', 88000, 'daovadoi.jpg', 50, '13x19cm', 'NXB Hồng Đức', 260, 'Thích Trí Quang', 'Nhà xuất bản Hồng Đức', 2021, 'Bài học đạo lý gắn với đời sống thường nhật.', 'Bìa mềm', 35),
('Sức Mạnh Của Tâm Linh', 99000, 'succuoatamlinh.jpg', 55, '14x21cm', 'NXB Tôn Giáo', 310, 'Deepak Chopra', 'Nhà xuất bản Tôn Giáo', 2020, 'Kết hợp triết lý tôn giáo và khoa học để chữa lành tâm hồn.', 'Bìa mềm', 35),
('Tâm Kinh Bát Nhã Giải Nghĩa', 125000, 'tamkinhbatnha.jpg', 30, '14x21cm', 'NXB Hồng Đức', 380, 'Thích Thông Huệ', 'Nhà xuất bản Hồng Đức', 2022, 'Giải thích ý nghĩa sâu xa của Tâm Kinh Bát Nhã.', 'Bìa mềm', 35),


('Đắc Nhân Tâm', 89000, 'dacnhantam.jpg', 100, '13x20cm', 'NXB Tổng Hợp', 320, 'Dale Carnegie', 'Nhà xuất bản Tổng Hợp TP.HCM', 2022, 'Cuốn sách kinh điển về nghệ thuật giao tiếp và ứng xử.', 'Bìa mềm', 36),
('7 Thói Quen Hiệu Quả', 145000, '7thoiquenhieuqua.jpg', 70, '14x21cm', 'NXB Trẻ', 420, 'Stephen Covey', 'Nhà xuất bản Trẻ', 2021, 'Phương pháp xây dựng thói quen thành công.', 'Bìa mềm', 36),
('Tư Duy Tích Cực', 99000, 'tuduytichcuc.jpg', 60, '13x20cm', 'NXB Lao Động', 280, 'Norman Peale', 'Nhà xuất bản Lao Động', 2019, 'Sức mạnh của suy nghĩ tích cực giúp thay đổi cuộc sống.', 'Bìa mềm', 36),
('Sức Mạnh Của Thói Quen', 130000, 'succuathoiquen.jpg', 45, '14x21cm', 'NXB Trẻ', 380, 'Charles Duhigg', 'Nhà xuất bản Trẻ', 2020, 'Cách hình thành và thay đổi thói quen.', 'Bìa mềm', 36),
('Đánh Thức Con Người Phi Thường Trong Bạn', 165000, 'danthucconnguoi.jpg', 55, '15x22cm', 'NXB Trẻ', 480, 'Anthony Robbins', 'Nhà xuất bản Trẻ', 2021, 'Thức tỉnh tiềm năng và sức mạnh bản thân.', 'Bìa cứng', 36),
('Bí Mật Tư Duy Triệu Phú', 145000, 'bimattuduytrieuphu.jpg', 70, '14x21cm', 'NXB Lao Động', 350, 'T. Harv Eker', 'Nhà xuất bản Lao Động', 2020, 'Thay đổi tư duy để đạt được tự do tài chính.', 'Bìa mềm', 36),
('Khéo Ăn Nói Sẽ Có Được Thiên Hạ', 99000, 'kheoannoi.jpg', 80, '13x20cm', 'NXB Trẻ', 320, 'Trác Nhã', 'Nhà xuất bản Trẻ', 2021, 'Cách nói chuyện giúp bạn thành công trong giao tiếp.', 'Bìa mềm', 36),
('Tư Duy Phản Biện', 110000, 'tuduyphanbien.jpg', 65, '14x21cm', 'NXB Hồng Đức', 310, 'Albert Rutherford', 'Nhà xuất bản Hồng Đức', 2022, 'Phát triển khả năng tư duy logic và phản biện.', 'Bìa mềm', 36),
('Không Bao Giờ Là Thất Bại, Tất Cả Là Thử Thách', 125000, 'khongthatbai.jpg', 60, '14x21cm', 'NXB Lao Động', 370, 'Chung Ju Yung', 'Nhà xuất bản Lao Động', 2020, 'Tự truyện của nhà sáng lập Hyundai - bài học về kiên cường.', 'Bìa mềm', 36),
('Tâm Lý Học Thành Công', 135000, 'tamlyhocthanhcong.jpg', 50, '14x21cm', 'NXB Trẻ', 390, 'Carol Dweck', 'Nhà xuất bản Trẻ', 2021, 'Khám phá sức mạnh của tư duy phát triển.', 'Bìa mềm', 36),

('Cha Giàu Cha Nghèo', 115000, 'chagiauchangheo.jpg', 90, '14x21cm', 'NXB Trẻ', 340, 'Robert Kiyosaki', 'Nhà xuất bản Trẻ', 2021, 'Bí quyết tạo dựng tư duy tài chính thành công.', 'Bìa mềm', 37),
('Nhà Đầu Tư Thông Minh', 165000, 'nhadaututhongminh.jpg', 55, '15x22cm', 'NXB Trẻ', 520, 'Benjamin Graham', 'Nhà xuất bản Trẻ', 2020, 'Tác phẩm kinh điển về đầu tư giá trị.', 'Bìa cứng', 37),
('Tư Duy Nhanh Và Chậm', 175000, 'tuduynhanhcham.jpg', 65, '15x22cm', 'NXB Thế Giới', 610, 'Daniel Kahneman', 'Nhà xuất bản Thế Giới', 2021, 'Cách con người ra quyết định trong tài chính.', 'Bìa mềm', 37),
('Dạy Con Làm Giàu Tập 2', 130000, 'dayconlamgiautap2.jpg', 70, '14x21cm', 'NXB Trẻ', 320, 'Robert Kiyosaki', 'Nhà xuất bản Trẻ', 2022, 'Hướng dẫn đầu tư thông minh cho người mới.', 'Bìa mềm', 37),
('Bậc Thầy Đầu Tư Lướt Sóng', 120000, 'bacthaydautu.jpg', 50, '14x21cm', 'NXB Hồng Đức', 300, 'Jesse Livermore', 'Nhà xuất bản Hồng Đức', 2021, 'Chiến lược giao dịch chứng khoán hiệu quả.', 'Bìa mềm', 37),
('Phân Tích Kỹ Thuật Trong Đầu Tư', 135000, 'phantichkythuat.jpg', 45, '15x22cm', 'NXB Kinh Tế', 400, 'John Murphy', 'Nhà xuất bản Kinh Tế', 2020, 'Giới thiệu các công cụ phân tích kỹ thuật hiện đại.', 'Bìa cứng', 37),
('Tâm Lý Thị Trường Chứng Khoán', 99000, 'tamlythitruong.jpg', 55, '14x21cm', 'NXB Kinh Tế', 280, 'John Magee', 'Nhà xuất bản Kinh Tế', 2019, 'Hiểu tâm lý đám đông để đầu tư hiệu quả.', 'Bìa mềm', 37),
('Người Giàu Có Nhất Thành Babylon', 95000, 'nguoigiaunhat.jpg', 80, '13x20cm', 'NXB Trẻ', 310, 'George S. Clason', 'Nhà xuất bản Trẻ', 2021, 'Bài học tài chính qua những câu chuyện cổ xưa.', 'Bìa mềm', 37),
('Bí Quyết Tay Trắng Thành Triệu Phú', 105000, 'biquyettaytrang.jpg', 65, '14x21cm', 'NXB Lao Động', 350, 'Brian Tracy', 'Nhà xuất bản Lao Động', 2020, 'Cách xây dựng tài sản từ con số 0.', 'Bìa mềm', 37),
('Đầu Tư Dài Hạn Trong Thị Trường Biến Động', 150000, 'dautudaihan.jpg', 40, '15x22cm', 'NXB Kinh Tế', 410, 'Jeremy Siegel', 'Nhà xuất bản Kinh Tế', 2022, 'Chiến lược đầu tư bền vững trong dài hạn.', 'Bìa cứng', 37),

('Nhà Lãnh Đạo Không Chức Danh', 145000, 'leader_no_title.jpg', 80, '14 x 20 cm', 'NXB Trẻ', 320, 'Robin Sharma', 'NXB Trẻ', 2022, 'Cuốn sách giúp bạn phát huy năng lực lãnh đạo trong mọi hoàn cảnh, dù không có chức danh chính thức.', '14 x 20 cm', 38),
('Từ Tốt Đến Vĩ Đại', 189000, 'good_to_great.jpg', 75, '15 x 23 cm', 'First News', 412, 'Jim Collins', 'NXB Tổng Hợp TP.HCM', 2021, 'Tác phẩm kinh điển về cách doanh nghiệp tốt trở nên vĩ đại và bền vững.', '15 x 23 cm', 38),
('Nhà Giả Kim Trong Lãnh Đạo', 132000, 'leadership_alchemist.jpg', 60, '14 x 20 cm', 'Alpha Books', 278, 'John O’Neill', 'NXB Lao Động', 2020, 'Khám phá nghệ thuật lãnh đạo bằng sự tự nhận thức và phát triển bản thân.', '14 x 20 cm', 38),
('Dare To Lead - Dũng Cảm Dẫn Dắt', 158000, 'dare_to_lead.jpg', 95, '15 x 23 cm', 'Saigon Books', 350, 'Brené Brown', 'NXB Thế Giới', 2023, 'Khơi dậy sự dũng cảm, lòng trắc ẩn và tinh thần kết nối trong lãnh đạo.', '15 x 23 cm', 38),
('Lãnh Đạo Giản Đơn', 99000, 'simple_leadership.jpg', 50, '13 x 19 cm', 'NXB Kim Đồng', 220, 'Ken Blanchard', 'NXB Trẻ', 2019, 'Tư duy lãnh đạo tinh gọn, hiệu quả cho mọi cấp độ quản lý.', '13 x 19 cm', 38),
('7 Thói Quen Hiệu Quả', 179000, '7_habits.jpg', 85, '15 x 23 cm', 'First News', 410, 'Stephen R. Covey', 'NXB Trẻ', 2022, 'Cẩm nang phát triển bản thân và lãnh đạo bản thân trước khi lãnh đạo người khác.', '15 x 23 cm', 38),
('Lãnh Đạo Từ Trái Tim', 139000, 'leading_from_heart.jpg', 70, '14 x 21 cm', 'Saigon Books', 300, 'Mark C. Crowley', 'NXB Thế Giới', 2021, 'Học cách lãnh đạo bằng cảm xúc tích cực và sự đồng cảm.', '14 x 21 cm', 38),
('Extreme Ownership', 168000, 'extreme_ownership.jpg', 90, '15 x 23 cm', 'Alpha Books', 350, 'Jocko Willink', 'NXB Lao Động', 2020, 'Hai cựu lính SEAL chia sẻ triết lý lãnh đạo kỷ luật và trách nhiệm tuyệt đối.', '15 x 23 cm', 38),
('Lãnh Đạo Linh Hoạt Trong Thời Đại Số', 155000, 'agile_leadership.jpg', 65, '15 x 23 cm', 'NXB Trẻ', 298, 'Nguyễn Thành Nam', 'NXB Trẻ', 2023, 'Giải pháp cho lãnh đạo trong kỷ nguyên chuyển đổi số và mô hình linh hoạt Agile.', '15 x 23 cm', 38),
('Nghệ Thuật Lãnh Đạo Tối Giản', 120000, 'minimalist_leadership.jpg', 72, '13 x 19 cm', 'Alpha Books', 250, 'Greg McKeown', 'NXB Lao Động', 2021, 'Tập trung vào điều cốt lõi để dẫn dắt hiệu quả và giảm áp lực trong lãnh đạo.', '13 x 19 cm', 38),

('Marketing 4.0: Dịch Chuyển Từ Truyền Thống Sang Kỹ Thuật Số', 195000, 'marketing_4.0.jpg', 50, '16x24cm', 'NXB Trẻ', 320, 'Philip Kotler', 'NXB Trẻ', 2022, 'Khám phá xu hướng marketing hiện đại trong thời đại số.', 'Bìa mềm', 39),
('Nghệ Thuật Bán Hàng Bậc Cao', 175000, 'nghe_thuat_ban_hang.jpg', 45, '16x24cm', 'Alphabooks', 280, 'Brian Tracy', 'NXB Lao Động', 2021, 'Bí quyết bán hàng thành công từ chuyên gia hàng đầu thế giới.', 'Bìa mềm', 39),
('Tư Duy Marketing Hiện Đại', 165000, 'tu_duy_marketing.jpg', 40, '15x23cm', 'NXB Tổng hợp', 300, 'Trần Hữu Phúc', 'NXB Tổng hợp', 2023, 'Cập nhật các chiến lược marketing mới phù hợp doanh nghiệp Việt.', 'Bìa mềm', 39),
('Influencer Marketing: Tiếp Thị Qua Người Ảnh Hưởng', 185000, 'influencer_marketing.jpg', 35, '16x24cm', 'NXB Kinh tế', 260, 'Ann Handley', 'NXB Kinh tế', 2023, 'Phân tích cách sử dụng influencer để xây dựng thương hiệu hiệu quả.', 'Bìa mềm', 39),
('Digital Marketing Từ A Đến Z', 220000, 'digital_marketing.jpg', 50, '17x24cm', 'NXB Lao Động', 360, 'Lê Hoàng Nam', 'NXB Lao Động', 2022, 'Cẩm nang thực chiến về marketing online cho người mới.', 'Bìa mềm', 39),
('Chiến Lược Giá Trong Marketing', 155000, 'chien_luoc_gia.jpg', 42, '15x23cm', 'NXB Kinh tế', 280, 'Nguyễn Hữu Thắng', 'NXB Kinh tế', 2021, 'Giải thích cách định giá sản phẩm tối ưu trong kinh doanh.', 'Bìa mềm', 39),
('Marketing Thực Chiến Cho Doanh Nghiệp Nhỏ', 180000, 'marketing_thuc_chien.jpg', 50, '16x24cm', 'NXB Trẻ', 320, 'Nguyễn Hữu Lam', 'NXB Trẻ', 2023, 'Áp dụng thực tế các chiến thuật marketing tiết kiệm.', 'Bìa mềm', 39),
('Content Marketing 2024', 210000, 'content_marketing.jpg', 40, '16x24cm', 'NXB Kinh tế', 300, 'Joe Pulizzi', 'NXB Kinh tế', 2024, 'Hướng dẫn sáng tạo nội dung mang lại hiệu quả bán hàng.', 'Bìa mềm', 39),
('Nghệ Thuật PR & Xây Dựng Thương Hiệu', 170000, 'nghe_thuat_pr.jpg', 45, '15x23cm', 'NXB Văn Hóa', 260, 'David Meerman Scott', 'NXB Văn Hóa', 2020, 'Chiến lược PR và thương hiệu trong thời đại kỹ thuật số.', 'Bìa mềm', 39),
('Kỹ Năng Bán Hàng Chuyên Nghiệp', 160000, 'ky_nang_ban_hang.jpg', 60, '16x24cm', 'NXB Trẻ', 280, 'Trần Quốc Huy', 'NXB Trẻ', 2021, 'Các kỹ năng cần thiết giúp nhân viên bán hàng đạt hiệu suất cao.', 'Bìa mềm', 39),


('Khởi Nghiệp Từ Con Số 0', 155000, 'khoi_nghiep_tu_con_so_0.jpg', 45, '15x23cm', 'NXB Lao Động', 280, 'Trần Thanh Huy', 'NXB Lao Động', 2021, 'Câu chuyện khởi nghiệp và bài học thành công từ thực tế.', 'Bìa mềm', 40),
('Lean Startup - Khởi Nghiệp Tinh Gọn', 200000, 'lean_startup.jpg', 40, '16x24cm', 'NXB Trẻ', 340, 'Eric Ries', 'NXB Trẻ', 2022, 'Phương pháp khởi nghiệp tinh gọn giảm rủi ro và tối ưu lợi nhuận.', 'Bìa mềm', 40),
('Zero To One - Bước Đột Phá Trong Khởi Nghiệp', 195000, 'zero_to_one.jpg', 35, '16x24cm', 'NXB Kinh tế', 280, 'Peter Thiel', 'NXB Kinh tế', 2020, 'Bí quyết tạo ra sản phẩm độc nhất và khác biệt.', 'Bìa mềm', 40),
('Tỷ Phú Bán Giày', 180000, 'ty_phu_ban_giay.jpg', 50, '16x24cm', 'NXB Lao Động', 300, 'Tony Hsieh', 'NXB Lao Động', 2021, 'Câu chuyện khởi nghiệp truyền cảm hứng từ Zappos.', 'Bìa mềm', 40),
('Khởi Nghiệp Đổi Mới Sáng Tạo', 170000, 'khoi_nghiep_doi_moi.jpg', 48, '16x24cm', 'NXB Kinh tế', 310, 'Lê Thị Bích Vân', 'NXB Kinh tế', 2023, 'Khơi gợi ý tưởng sáng tạo trong khởi nghiệp.', 'Bìa mềm', 40),
('Tư Duy Doanh Nhân', 165000, 'tu_duy_doanh_nhan.jpg', 60, '15x23cm', 'NXB Trẻ', 260, 'Brian Tracy', 'NXB Trẻ', 2022, 'Phát triển tư duy lãnh đạo và quản trị doanh nghiệp hiệu quả.', 'Bìa mềm', 40),
('Bí Quyết Gọi Vốn Thành Công', 190000, 'bi_quyet_goi_von.jpg', 35, '16x24cm', 'NXB Kinh tế', 290, 'Lê Hoàng Long', 'NXB Kinh tế', 2021, 'Hướng dẫn trình bày ý tưởng và kêu gọi đầu tư chuyên nghiệp.', 'Bìa mềm', 40),
('Start Small - Grow Big', 150000, 'start_small_grow_big.jpg', 45, '15x23cm', 'NXB Trẻ', 280, 'Trần Minh Phương', 'NXB Trẻ', 2023, 'Chiến lược phát triển doanh nghiệp nhỏ trở thành lớn mạnh.', 'Bìa mềm', 40),
('Hành Trình Startup Việt', 180000, 'hanh_trinh_startup.jpg', 42, '16x24cm', 'NXB Dân Trí', 300, 'Nguyễn Hoàng Anh', 'NXB Dân Trí', 2023, 'Câu chuyện thực tế từ các startup Việt thành công.', 'Bìa mềm', 40),
('The Hard Thing About Hard Things', 210000, 'hard_thing_hard_things.jpg', 50, '16x24cm', 'HarperCollins', 320, 'Ben Horowitz', 'NXB Kinh tế', 2020, 'Kinh nghiệm điều hành startup trong thời kỳ khó khăn.', 'Bìa mềm', 40),

('Tạp Chí Kinh Tế Việt Nam - Số 1/2025', 75000, 'tap_chi_kt_vn_1_2025.jpg', 100, '21x29cm', 'Bộ Công Thương', 80, 'Nhiều tác giả', 'NXB Kinh tế', 2025, 'Cập nhật tin tức và phân tích kinh tế vĩ mô Việt Nam.', 'Bìa mềm', 41),
('Forbes Vietnam - Tháng 5/2025', 95000, 'forbes_vn_5_2025.jpg', 90, '21x29cm', 'Forbes Media', 100, 'Nhiều tác giả', 'Forbes', 2025, 'Các câu chuyện doanh nhân và thương hiệu nổi bật tại Việt Nam.', 'Bìa mềm', 41),
('Tạp Chí Tâm Lý Học - Chuyên Đề Gia Đình', 85000, 'tap_chi_tam_ly_gd.jpg', 80, '21x29cm', 'NXB Tâm lý', 95, 'Nhiều tác giả', 'NXB Tâm lý', 2024, 'Phân tích các vấn đề tâm lý trong xã hội hiện đại.', 'Bìa mềm', 41),
('National Geographic Vietnam - Số 3/2025', 100000, 'national_geo_3_2025.jpg', 75, '21x29cm', 'National Geographic', 120, 'Nhiều tác giả', 'NatGeo', 2025, 'Khám phá thiên nhiên, văn hóa và khoa học thế giới.', 'Bìa mềm', 41),
('Elle Việt Nam - Tháng 4/2025', 90000, 'elle_vn_4_2025.jpg', 95, '21x29cm', 'Elle Media', 110, 'Nhiều tác giả', 'NXB Phụ nữ', 2025, 'Tạp chí thời trang, làm đẹp và phong cách sống.', 'Bìa mềm', 41),
('Her World Vietnam - Tháng 6/2025', 88000, 'her_world_6_2025.jpg', 90, '21x29cm', 'Her World', 95, 'Nhiều tác giả', 'NXB Trẻ', 2025, 'Tạp chí phong cách sống hiện đại cho phụ nữ.', 'Bìa mềm', 41),
('Tạp Chí Khoa Học & Đời Sống', 95000, 'tap_chi_khds.jpg', 80, '21x29cm', 'NXB Khoa học', 100, 'Nhiều tác giả', 'NXB Khoa học', 2024, 'Giới thiệu các nghiên cứu khoa học ứng dụng thực tiễn.', 'Bìa mềm', 41),
('Vietnam Heritage Magazine', 110000, 'vietnam_heritage_mag.jpg', 70, '21x29cm', 'Saigon Times', 120, 'Nhiều tác giả', 'Saigon Times', 2025, 'Tạp chí quảng bá văn hóa và di sản Việt Nam.', 'Bìa cứng', 41),
('Tạp Chí Doanh Nhân Trẻ - Tháng 7/2025', 85000, 'tap_chi_dn_tre_7_2025.jpg', 85, '21x29cm', 'Báo Thanh Niên', 100, 'Nhiều tác giả', 'NXB Thanh Niên', 2025, 'Câu chuyện doanh nghiệp trẻ và xu hướng kinh doanh mới.', 'Bìa mềm', 41),
('Tạp Chí Công Nghệ Việt - Tháng 8/2025', 98000, 'tap_chi_cong_nghe_8_2025.jpg', 75, '21x29cm', 'VNTech', 110, 'Nhiều tác giả', 'VNTech', 2025, 'Cập nhật công nghệ mới và xu hướng kỹ thuật số.', 'Bìa mềm', 41);


--
-- Chỉ mục cho bảng `access_levels`
--
ALTER TABLE `access_levels`
  ADD PRIMARY KEY (`id_level`);

--
-- Chỉ mục cho bảng `carts`
--
ALTER TABLE `carts`
  ADD PRIMARY KEY (`id_cart`),
  ADD KEY `idx_cart_id_login` (`id_login`);

--
-- Chỉ mục cho bảng `cart_details`
--
ALTER TABLE `cart_details`
  ADD PRIMARY KEY (`id_cartdetail`),
  ADD KEY `id_cart` (`id_cart`),
  ADD KEY `id_product` (`id_product`);

--
-- Chỉ mục cho bảng `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id_category`);

--
-- Chỉ mục cho bảng `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id_contact`);

--
-- Chỉ mục cho bảng `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD PRIMARY KEY (`id_feedback`),
  ADD KEY `id_product` (`id_product`),
  ADD KEY `id_login` (`id_login`);

--
-- Chỉ mục cho bảng `informations`
--
ALTER TABLE `informations`
  ADD PRIMARY KEY (`id_information`),
  ADD UNIQUE KEY `id_login` (`id_login`),
  ADD UNIQUE KEY `phone_information` (`phone_information`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Chỉ mục cho bảng `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id_login`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `id_level` (`id_level`),
  ADD KEY `fk_login_information` (`id_information`),
  ADD KEY `idx_login_username` (`username`);

--
-- Chỉ mục cho bảng `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id_message`),
  ADD KEY `id_sender` (`id_sender`),
  ADD KEY `id_receiver` (`id_receiver`);

--
-- Chỉ mục cho bảng `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id_order`),
  ADD KEY `idx_orders_id_login` (`id_login`);

--
-- Chỉ mục cho bảng `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`id_detail`),
  ADD KEY `id_order` (`id_order`),
  ADD KEY `id_product` (`id_product`);

--
-- Chỉ mục cho bảng `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id_product`),
  ADD KEY `id_category` (`id_category`),
  ADD KEY `idx_products_name` (`name_product`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `access_levels`
--
ALTER TABLE `access_levels`
  MODIFY `id_level` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `carts`
--
ALTER TABLE `carts`
  MODIFY `id_cart` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `cart_details`
--
ALTER TABLE `cart_details`
  MODIFY `id_cartdetail` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `categories`
--
ALTER TABLE `categories`
  MODIFY `id_category` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT cho bảng `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id_contact` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `feedbacks`
--
ALTER TABLE `feedbacks`
  MODIFY `id_feedback` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `informations`
--
ALTER TABLE `informations`
  MODIFY `id_information` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT cho bảng `login`
--
ALTER TABLE `login`
  MODIFY `id_login` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT cho bảng `messages`
--
ALTER TABLE `messages`
  MODIFY `id_message` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `orders`
--
ALTER TABLE `orders`
  MODIFY `id_order` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `order_details`
--
ALTER TABLE `order_details`
  MODIFY `id_detail` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `products`
--
ALTER TABLE `products`
  MODIFY `id_product` int(11) NOT NULL AUTO_INCREMENT;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `carts`
--
ALTER TABLE `carts`
  ADD CONSTRAINT `carts_ibfk_1` FOREIGN KEY (`id_login`) REFERENCES `login` (`id_login`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `cart_details`
--
ALTER TABLE `cart_details`
  ADD CONSTRAINT `cart_details_ibfk_3` FOREIGN KEY (`id_cart`) REFERENCES `carts` (`id_cart`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cart_details_ibfk_4` FOREIGN KEY (`id_product`) REFERENCES `products` (`id_product`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD CONSTRAINT `feedbacks_ibfk_3` FOREIGN KEY (`id_product`) REFERENCES `products` (`id_product`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `feedbacks_ibfk_4` FOREIGN KEY (`id_login`) REFERENCES `login` (`id_login`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `informations`
--
ALTER TABLE `informations`
  ADD CONSTRAINT `informations_ibfk_1` FOREIGN KEY (`id_login`) REFERENCES `login` (`id_login`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `login`
--
ALTER TABLE `login`
  ADD CONSTRAINT `login_ibfk_2` FOREIGN KEY (`id_information`) REFERENCES `informations` (`id_information`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `login_ibfk_3` FOREIGN KEY (`id_level`) REFERENCES `access_levels` (`id_level`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`id_sender`) REFERENCES `login` (`id_login`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`id_receiver`) REFERENCES `login` (`id_login`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`id_login`) REFERENCES `login` (`id_login`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `order_details`
--
ALTER TABLE `order_details`
  ADD CONSTRAINT `order_details_ibfk_3` FOREIGN KEY (`id_order`) REFERENCES `orders` (`id_order`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_details_ibfk_4` FOREIGN KEY (`id_product`) REFERENCES `products` (`id_product`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`id_category`) REFERENCES `categories` (`id_category`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

